#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jacobi/include/XPcomputer.h
stdint.h
-

../jacobi/include/arraypart.h
cstring
-

../jacobi/include/checkdata.h
string
-
arraypart.h
../jacobi/include/arraypart.h

../jacobi/include/computerniter.h
stdint.h
-
cstring
-

../jacobi/include/memory.h

/ccc/cont003/home/gen7317/richarje/helene/HEAT/src-l2c/jacobi/src/XP/xp.cpp
iostream
-
string
-
llcmcpp/llcmcpp3.h
-
stdint.h
-
sys/time.h
-
time.h
-
checkdata.h
-
computerniter.h
-
memory.h
-
XPcomputer.h
-

