#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hcoullon/Documents/Postdoc/HLCM/examples/examples/src-l2c/jacobi/src/Jacobi4Connectors/jacobi4connectors.cpp
iostream
-
llcmcpp/llcmcpp3.h
-
stdint.h
-
sys/time.h
-
time.h
-
llcmcpp/collective.h
-
exchange.h
-
computer.h
-
initializer.h
-
XPcomputer.h
-

include/XPcomputer.h
stdint.h
-

include/arraypart.h
cstring
-

include/computer.h
cstring
-

include/exchange.h

include/initializer.h
arraypart.h
include/arraypart.h

