<?xml version='1.0'?>
<lad xmlns="http://www.inria.fr/avalon/lad"> <!-- lad file of the first version of the heat equation -->
  <mpi>  
    <process> 
      <start_property instance="dr1" property="inGo"/>

       <instance id="in1" type="Initializer">
	 <property id="init_val"><value type="double">0</value></property>
       </instance>
       <instance id="in2" type="Initializer">
         <property id="init_val"><value type="double">0</value></property>
       </instance>

       <instance id="d1" type="Data">
	 <property id="str"><cppref instance="st1" property="services"/></property>
	 <property id="initializer"><cppref instance="in1" property="initdata"/></property>
       </instance>
       <instance id="d2" type="Data">
	 <property id="str"><cppref instance="st1" property="services"/></property>
	 <property id="initializer"><cppref instance="in2" property="initdata"/></property>
       </instance>

       <instance id="st1" type="Structure">
	 <property id="border_size"><value type="int16">1</value></property>
       </instance>

       <instance id="sp1" type="Space_sk">
	 <property id="data1SV"><cppref instance="d1" property="services"/></property>
	 <property id="data2SV"><cppref instance="d2" property="services"/></property>
       </instance>

       <instance id="ti1" type="Time">
	 <property id="iter"><value type="int16">500</value></property>
	 <property id="phaseGo"><cppref instance="ph1" property="inGo"/></property>
       </instance>

       <instance id="ph1" type="Phase">
	 <property id="dataCompute"><cppref instance="d1" property="services"/></property>
	 <property id="dataCompute"><cppref instance="d2" property="services"/></property>
	 <property id="spaceCompute"><cppref instance="sp1" property="inGo"/></property>
       </instance>

       <instance id="dra1" type="DriverApp">
	 <property id="dataCompute"><cppref instance="d1" property="inGo"/></property>
         <property id="dataCompute"><cppref instance="d2" property="inGo"/></property>
	 <property id="spaceCompute"><cppref instance="sp1" property="init"/></property>
	 <property id="timeGo"><cppref instance="ti1" property="inGo"/></property>
	 <property id="dh1"><cppref instance="d1" property="services"/></property>
       </instance>

       <instance id="dr1" type="Driver">
	 <property id="width"><value type="int64">5000</value></property>
	 <property id="height"><value type="int64">5000</value></property>
	 <property id="nb_proc"><value type="int32">1</value></property>
	 <property id="structInit"><cppref instance="st1" property="services"/></property>
	 <property id="driverappGo"><cppref instance="dra1" property="inGo"/></property>
       </instance>
     </process>
     <communicator>
       <peer instance="d1" property="comm"/>
     </communicator>
     <communicator>
       <peer instance="d2" property="comm"/>
     </communicator>
   </mpi>
 </lad>
