<?xml version='1.0'?>
<llcmcpp_cad2>
  <instance id="cbr0" type="libllcm_BasicBC_Vector_Redist_Client" />
  <instance id="c0" type="libllcm_BasicBC_Vector_Client" />
  <instance id="cbc0" type="libllcm_BasicBC_Client" />
  <instance id="cpm0" type="libllcm_ParallelismManager" />

  <instance id="sbrs0" type="libllcm_BasicBC_Vector_Redist_Server" />
  <instance id="s0" type="libllcm_BasicBC_Vector_Server" />
  <instance id="spm0" type="libllcm_ParallelismManager" />
  <instance id="sbc0" type="libllcm_BasicBC_Server" />

  <connection uid="c0" uport="ubc" pid="cbc0" pport="bc" />
  <connection uid="c0" uport="upm" pid="cpm0" pport="pm" />
  <connection uid="c0" uport="uva" pid="cbr0" pport="va" />

  <connection uid="cbr0" uport="upm" pid="cpm0" pport="pm" />
  <connection uid="cbr0" uport="ubc" pid="cbc0" pport="bc" />
  <connection uid="cbr0" uport="udlc" pid="cbc0" pport="dlc" />

  <!-- Server -->
  <connection uid="s0" uport="ubc" pid="sbc0" pport="bc" />
  <connection uid="s0" uport="upm" pid="spm0" pport="pm" />

  <connection uid="sbrs0" uport="upm" pid="spm0" pport="pm" />
  <connection uid="sbrs0" uport="ubc" pid="sbc0" pport="bc" />
  <connection uid="sbrs0" uport="udls" pid="sbc0" pport="dls" />
  <connection uid="sbrs0" uport="uva" pid="s0" pport="va" />

  <!-- Client <-> Server  -->
  <connection uid="cbr0" uport="uvai" pid="sbrs0" pport="vai" />

  <!-- Configuration -->
  <value uid="c0" uport="N" type="unsigned long" value="9" />

  <value uid="cpm0" uport="rank" type="unsigned" value="0" />
  <value uid="cpm0" uport="size" type="unsigned" value="1" />

  <value uid="spm0" uport="rank" type="unsigned" value="0" />
  <value uid="spm0" uport="size" type="unsigned" value="1" />

  <value uid="sbc0" uport="srcTopo" type="unsigned" value="1" />
  <value uid="sbc0" uport="dstTopo" type="unsigned" value="1" />

  <invocation id="c0" port="go" type="Go" />

</llcmcpp_cad2>
