<?xml version='1.0'?>
<lad xmlns="http://avalon.inria.fr/lad">
	<mpi>
		<process>
			<start_property instance="xpdriver_0" property="go"/>
			<instance id="xpdriver_0" type="SimpleXpDriver">
				<property id="height"><value type="uint64">5000</value></property>
				<property id="width"><value type="uint64">5000</value></property>
				<property id="computer"><cppref instance="driver_0" property="xpcomputer"/></property>
			</instance>
			<instance id="driver_0" type="MPIDriver">
			        <property id="nbiter"><value type="uint32">5000</value></property>
				<property id="debug"><value type="uint8">0</value></property>
				<property id="nb_tiles_x"><value type="uint16">1</value></property>
				<property id="nb_tiles_y"><value type="uint16">1</value></property>
				<property id="computer"><cppref instance="core_0" property="computer"/></property>
				<property id="initialization"><cppref instance="init_0" property="initializer"/></property>
			</instance>
			<instance id="init_0" type="DataInitializer" >
				<property id="top"><value type="double">1</value></property>
				<property id="bottom"><value type="double">0</value></property>
				<property id="left"><value type="double">0</value></property>
				<property id="right"><value type="double">0</value></property>
				<property id="inside"><value type="double">0</value></property>
			</instance>
			<instance id="core_0" type="JacobiCore"/>
		</process>
		<communicator>
			<peer instance="driver_0" property="comm"/>
		</communicator>
	</mpi>
</lad>
