mesh_dimension=2
mesh_size_x=5000
mesh_size_y=5000

data = h
domain = 1
type = double
border = 2
init_val = 1.0
data = u
domain = 1
type = double
border = 2
init_val = 1.0
data = v
domain = 1
type = double
border = 2
init_val = 1.0
data = z
domain = 1
type = double
border = 2
init_val = 1.0
data = hs
domain = 1
type = double
border = 2
init_val = 1.0
data = us
domain = 1
type = double
border = 2
init_val = 1.0
data = vs
domain = 1
type = double
border = 2
init_val = 1.0
data = hsa
domain = 1
type = double
border = 2
init_val = 1.0
data = usa
domain = 1
type = double
border = 2
init_val = 1.0
data = vsa
domain = 1
type = double
border = 2
init_val = 1.0
data = q1
domain = 1
type = double
border = 0
init_val = 0.0
data = q2
domain = 1
type = double
border = 0
init_val = 0.0
data = qs1
domain = 1
type = double
border = 0
init_val = 0.0
data = qs2
domain = 1
type = double
border = 0
init_val = 0.0
data = f1
domain = 2
type = double
border = 0
init_val = 0.0
data = f2
domain = 2
type = doublev
init_val = 0.0
data = f3
domain = 2
type = double
border = 0
init_val = 0.0
data = g1
domain = 3
type = double
border = 0
init_val = 0.0
data = g2
domain = 3
type = double
border = 0
init_val = 0.0
data = g3
domain = 3
type = double
border = 0
init_val = 0.0
data = h1d
domain = 2
type = double
border = 0
init_val = 0.0
data = h1g
domain = 2
type = double
border = 0
init_val = 0.0
data = h1l
domain = 2
type = double
border = 0
init_val = 0.0
data = h1r
domain = 2
type = double
border = 0
init_val = 0.0
data = h2d
domain = 3
type = double
border = 0
init_val = 0.0
data = h2g
domain = 3
type = double
border = 0
init_val = 0.0
data = h2l
domain = 3
type = double
border = 0
init_val = 0.0
data = h2r
domain = 3
type = double
border = 0
init_val = 0.0
data = delz1
domain = 2
type = double
border = 0
init_val = 0.0
data = delz2
domain = 3
type = double
border = 0
init_val = 0.0
data = delzc1
domain = 1
type = double
border = 0
init_val = 0.0
data = delzc2
domain = 1
type = double
border = 0
init_val = 0.0
data = qsa1
domain = 1
type = double
border = 0
init_val = 0.0
data = qsa2
domain = 1
type = double
border = 0
init_val = 0.0
data = u1l
domain = 2
type = double
border = 0
init_val = 0.0
data = u1r
domain = 2
type = double
border = 0
init_val = 0.0
data = u2l
domain = 3
type = double
border = 0
init_val = 0.0
data = u2r
domain = 3
type = double
border = 0
init_val = 0.0
data = v1l
domain = 2
type = double
border = 0
init_val = 0.0
data = v1r
domain = 2
type = double
border = 0
init_val = 0.0
data = v2l
domain = 3
type = double
border = 0
init_val = 0.0
data = v2r
domain = 3
type = double
border = 0
init_val = 0.0
data = z1l
domain = 2
type = double
border = 0
init_val = 0.0
data = z1r
domain = 2
type = double
border = 0
init_val = 0.0
data = z2l
domain = 3
type = double
border = 0
init_val = 0.0
data = z2r
domain = 3
type = double
border = 0
init_val = 0.0
data = Rain
domain = 1
type = double
border = 0
init_val = 0.0
data = rainm
domain = 1
type = double
border = 0
init_val = 0.0
data = mcf
domain = 1
type = double
border = 0
init_val = 0.0

N1=2