//#implements=timeall
LCMP(TimeAll)
  L_PROPERTY(int16_t, iter);
  L_CPP_PROVIDE(Go, inGo);
  L_CPP_USE(Go, phaseCompute);
  L_CPP_USE(Go, limhd0);
  L_CPP_USE(Go, limvd0);
  L_CPP_USE(Go, limud0);
  L_CPP_USE(Go, limhl0);
  L_CPP_USE(Go, limvl0);
  L_CPP_USE(Go, limul0);
  L_CPP_USE(Go, limhu0);
  L_CPP_USE(Go, limvu0);
  L_CPP_USE(Go, limuu0);
  L_CPP_USE(Go, limhr0);
  L_CPP_USE(Go, limvr0);
  L_CPP_USE(Go, limur0);
  L_CPP_USE(Go, sync0);
  L_CPP_USE(Go, huvh1l0);
  L_CPP_USE(Go, huvh1r0);
  L_CPP_USE(Go, huvu1l0);
  L_CPP_USE(Go, huvu1r0);
  L_CPP_USE(Go, huvv1l0);
  L_CPP_USE(Go, huvv1r0);
  L_CPP_USE(Go, huvz1l0);
  L_CPP_USE(Go, huvz1r0);
  L_CPP_USE(Go, huvh2l0);
  L_CPP_USE(Go, huvh2r0);
  L_CPP_USE(Go, huvu2l0);
  L_CPP_USE(Go, huvu2r0);
  L_CPP_USE(Go, huvv2l0);
  L_CPP_USE(Go, huvv2r0);
  L_CPP_USE(Go, huvz2l0);
  L_CPP_USE(Go, huvz2r0);
  L_CPP_USE(Go, delzc2f0);
  L_CPP_USE(Go, delzf00);
  L_CPP_USE(Go, delzc1f0);
  L_CPP_USE(Go, delzf10);
  L_CPP_USE(Go, bloc1x10);
  L_CPP_USE(Go, bloc1x20);
  L_CPP_USE(Go, bloc1y10);
  L_CPP_USE(Go, bloc1y20);
  L_CPP_USE(Go, bloc1x30);
  L_CPP_USE(Go, bloc1x40);
  L_CPP_USE(Go, bloc1x50);
  L_CPP_USE(Go, bloc1y30);
  L_CPP_USE(Go, bloc1y40);
  L_CPP_USE(Go, bloc1y50);
  L_CPP_USE(Go, bloc210);
  L_CPP_USE(Go, bloc220);
  L_CPP_USE(Go, bloc230);
  L_CPP_USE(Go, check0);
  L_CPP_USE(Go, checkus0);
  L_CPP_USE(Go, checkvs0);
  L_CPP_USE(Go, limhd1);
  L_CPP_USE(Go, limhl1);
  L_CPP_USE(Go, limhr1);
  L_CPP_USE(Go, limhu1);
  L_CPP_USE(Go, limud1);
  L_CPP_USE(Go, limvd1);
  L_CPP_USE(Go, limul1);
  L_CPP_USE(Go, limvl1);
  L_CPP_USE(Go, limuu1);
  L_CPP_USE(Go, limvu1);
  L_CPP_USE(Go, limur1);
  L_CPP_USE(Go, limvr1);
  L_CPP_USE(Go, sync1);
  L_CPP_USE(Go, huvh1l1);
  L_CPP_USE(Go, huvh1r1);
  L_CPP_USE(Go, huvu1l1);
  L_CPP_USE(Go, huvu1r1);
  L_CPP_USE(Go, huvv1l1);
  L_CPP_USE(Go, huvv1r1);
  L_CPP_USE(Go, huvz1l1);
  L_CPP_USE(Go, huvz1r1);
  L_CPP_USE(Go, huvh2l1);
  L_CPP_USE(Go, huvh2r1);
  L_CPP_USE(Go, huvu2l1);
  L_CPP_USE(Go, huvu2r1);
  L_CPP_USE(Go, huvv2l1);
  L_CPP_USE(Go, huvv2r1);
  L_CPP_USE(Go, huvz2l1);
  L_CPP_USE(Go, huvz2r1);
  L_CPP_USE(Go, delzc2f1);
  L_CPP_USE(Go, delzf01);
  L_CPP_USE(Go, delzc1f1);
  L_CPP_USE(Go, delzf11);
  L_CPP_USE(Go, bloc1x11);
  L_CPP_USE(Go, bloc1x21);
  L_CPP_USE(Go, bloc1y11);
  L_CPP_USE(Go, bloc1y21);
  L_CPP_USE(Go, bloc1x31);
  L_CPP_USE(Go, bloc1x41);
  L_CPP_USE(Go, bloc1x51);
  L_CPP_USE(Go, bloc1y31);
  L_CPP_USE(Go, bloc1y41);
  L_CPP_USE(Go, bloc1y51);
  L_CPP_USE(Go, bloc211);
  L_CPP_USE(Go, bloc221);
  L_CPP_USE(Go, bloc231);
  L_CPP_USE(Go, heun1);
  L_CPP_USE(Go, heun2);
  L_CPP_USE(Go, heun3);
LEND
