#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jacobi/include/XPcomputer.h
stdint.h
-

../jacobi/include/arraypart.h
cstring
-

../jacobi/include/chronometer.hpp
sys/time.h
-
iostream
-

../jacobi/include/computer.h
cstring
-

../jacobi/include/exchange.h

../jacobi/include/initializer.h
arraypart.h
../jacobi/include/arraypart.h

/ccc/cont003/home/gen7317/richarje/helene/HEAT/src-l2c/jacobi/src/Jacobi4Connectors/jacobi4connectors.cpp
iostream
-
llcmcpp/llcmcpp3.h
-
stdint.h
-
sys/time.h
-
time.h
-
llcmcpp/collective.h
-
exchange.h
-
computer.h
-
initializer.h
-
XPcomputer.h
-
chronometer.hpp
-

