#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jacobi/../threads/include/mybarrier.h

../jacobi/include/XPcomputer.h
stdint.h
-

../jacobi/include/arraypart.h
cstring
-

../jacobi/include/checkdata.h
string
-
arraypart.h
../jacobi/include/arraypart.h

../jacobi/include/computer.h
cstring
-

../jacobi/include/initializer.h
arraypart.h
../jacobi/include/arraypart.h

/ccc/cont003/home/gen7317/richarje/helene/HEAT/src-l2c/jacobi/src/PthreadDriver/pthreaddriver.cpp
iostream
-
vector
-
pthread.h
-
mybarrier.h
-
llcmcpp/lifecycle.h
-
llcmcpp/llcmcpp3.h
-
stdint.h
-
sys/time.h
-
time.h
-
algorithm
-
checkdata.h
-
computer.h
-
initializer.h
-
XPcomputer.h
-

