#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jacobi/include/XPcomputer.h
stdint.h
-

../jacobi/include/arraypart.h
cstring
-

../jacobi/include/checkdata.h
string
-
arraypart.h
../jacobi/include/arraypart.h

/ccc/cont003/home/gen7317/richarje/helene/HEAT/src-l2c/jacobi/src/XPValidate/xpvalidate.cpp
algorithm
-
cmath
-
iostream
-
string
-
vector
-
llcmcpp/go.h
-
llcmcpp/llcmcpp3.h
-
checkdata.h
-
XPcomputer.h
-

