\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Stencil programs}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stencil program parallelization}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dependencies and synchronizations}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Component-based parallelism}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Component models}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stencil program parallelization using components}{7}{subsection.3.2}
\contentsline {paragraph}{Coarse- and fine-grain data parallelism.}{7}{section*.1}
\contentsline {paragraph}{Data and task parallelism}{9}{section*.2}
\contentsline {paragraph}{Intermediate expressivity}{9}{section*.3}
\contentsline {section}{\numberline {4}Component Stencil Model}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Phase, group and kernel}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Overall assembly and evaluation}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Component Stencil Language}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}CSL language}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}CCSL compiler}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Performance evaluation}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Related work}{13}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
