\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sect:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stencil programs}{3}{section.2}}
\newlabel{sect:formalism}{{2}{3}{Stencil programs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stencil program parallelization}{4}{subsection.2.2}}
\newlabel{sect:parall}{{2.2}{4}{Stencil program parallelization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependencies and synchronizations}{5}{subsection.2.3}}
\newlabel{sect:dep}{{2.3}{5}{Dependencies and synchronizations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component-based parallelism}{6}{section.3}}
\newlabel{sect:component}{{3}{6}{Component-based parallelism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component models}{6}{subsection.3.1}}
\newlabel{AB}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@AB}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{ABC}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@ABC}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{ABCbis}{{1(c)}{6}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@ABCbis}{{(c)}{6}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $L^2C$ use-provide and use-multiple interfaces}}{6}{figure.1}}
\newlabel{interfaces}{{1}{6}{$L^2C$ use-provide and use-multiple interfaces}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stencil program parallelization using components}{7}{subsection.3.2}}
\newlabel{eq:dep}{{8}{7}{Stencil program parallelization using components}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencies example\nobreakspace  {}(\ref  {eq:dep}) represented as a DAG.}}{7}{figure.2}}
\newlabel{example}{{2}{7}{Dependencies example~(\ref {eq:dep}) represented as a DAG}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Coarse- and fine-grain data parallelism.}{7}{section*.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces sequence function}}{8}{algocf.1}}
\newlabel{alg:seq}{{1}{8}{Coarse- and fine-grain data parallelism}{algocf.1}{}}
\newlabel{alg:sseq}{{2}{8}{Coarse- and fine-grain data parallelism}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ssequence function}}{8}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces compute function}}{8}{algocf.3}}
\newlabel{alg:comp}{{3}{8}{Coarse- and fine-grain data parallelism}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example assembly for coarse- and fine-grain data parallelism}}{8}{figure.3}}
\newlabel{exdataparall}{{3}{8}{Example assembly for coarse- and fine-grain data parallelism}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall SPMD computation assembly of the example\nobreakspace  {}(\ref  {eq:dep}) on two resources.}}{9}{figure.4}}
\newlabel{overall}{{4}{9}{Overall SPMD computation assembly of the example~(\ref {eq:dep}) on two resources}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General assembly description for coarse- and fine-grain data parallelism}}{9}{figure.5}}
\newlabel{dataparall}{{5}{9}{General assembly description for coarse- and fine-grain data parallelism}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data and task parallelism}{9}{section*.2}}
\newlabel{alg:par}{{4}{9}{Data and task parallelism}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces parallel function}}{9}{algocf.4}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate expressivity}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example assembly for coarse- and fine-grain data parallelism}}{10}{figure.6}}
\newlabel{exallparall}{{6}{10}{Example assembly for coarse- and fine-grain data parallelism}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General assembly description for data and task parallelism}}{10}{figure.7}}
\newlabel{allparall}{{7}{10}{General assembly description for data and task parallelism}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unbalanced assembly example}}{10}{figure.8}}
\newlabel{unbalanced}{{8}{10}{Unbalanced assembly example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces General assembly description approximation}}{11}{figure.9}}
\newlabel{approx}{{9}{11}{General assembly description approximation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example assembly approximation}}{11}{figure.10}}
\newlabel{exapprox}{{10}{11}{Example assembly approximation}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Stencil Model}{12}{section.4}}
\newlabel{sect:csm}{{4}{12}{Component Stencil Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase, group and kernel}{12}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces phase function}}{12}{algocf.5}}
\bibstyle{abbrvnat}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces phase function}}{13}{algocf.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces General assembly proposed in our solution}}{13}{figure.11}}
\newlabel{phgpk}{{11}{13}{General assembly proposed in our solution}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall assembly and evaluation}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Stencil Language}{13}{section.5}}
\newlabel{sect:csl}{{5}{13}{Component Stencil Language}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CSL language}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CCSL compiler}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance evaluation}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{13}{section.6}}
\newlabel{sect:rel}{{6}{13}{Related work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\newlabel{sect:concl}{{7}{13}{Conclusion}{section.7}{}}
\newlabel{sect:bib}{{7}{13}{Conclusion}{section.7}{}}
\newlabel{RRlastpageofreport}{{7}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
