/*
    This file is part of LLCMc++ (a.k.a. llcmcpp)
    Copyright (C) 2011 INRIA Julien Bigot <julien.bigot@inria.fr>
    Copyright (C) 2011 INRIA Christian Pérez <christian.perez@inria.fr>

    LLCMc++ is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LLCMc++ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with LLCMc++.  If not, see <http://www.gnu.org/licenses/>.
*/

module charmmanager {

group ManagerBackbone
{
	entry ManagerBackbone ();
	
	entry void set ( unsigned int uis, const char ui[uis], unsigned int ups, const char up[ups], CkChareID id, uint32_t rid );
	
	entry void set_group ( unsigned int uis, const char ui[uis], unsigned int ups, const char up[ups], CkGroupID id, uint32_t rid );
	
	entry void set_array ( unsigned int uis, const char ui[uis], unsigned int ups, const char up[ups], CkArrayID id, uint32_t rid );
	
};

}
