#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../threads/include/mybarrier.h

/Users/hcoullon/Documents/Postdoc/HLCM/examples/examples/src-l2c/jacobi/src/PthreadDriver/pthreaddriver.cpp
iostream
-
vector
-
pthread.h
-
mybarrier.h
-
llcmcpp/lifecycle.h
-
llcmcpp/llcmcpp3.h
-
stdint.h
-
sys/time.h
-
time.h
-
algorithm
-
checkdata.h
-
computer.h
-
initializer.h
-
XPcomputer.h
-

include/XPcomputer.h
stdint.h
-

include/arraypart.h
cstring
-

include/checkdata.h
string
-
arraypart.h
include/arraypart.h

include/computer.h
cstring
-

include/initializer.h
arraypart.h
include/arraypart.h

