#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jacobi/include/arraypart.h
cstring
-

../jacobi/include/computer.h
cstring
-

../jacobi/include/computerniter.h
stdint.h
-
cstring
-

../jacobi/include/exchange.h

../jacobi/include/initializer.h
arraypart.h
../jacobi/include/arraypart.h

/ccc/cont003/home/gen7317/richarje/helene/HEAT/src-l2c/jacobi/src/JacobiCoreNiter/jacobicoreniter.cpp
algorithm
-
iostream
-
llcmcpp/llcmcpp3.h
-
llcmcpp/collective.h
-
sys/time.h
-
time.h
-
computerniter.h
-
exchange.h
-
computer.h
-
stdint.h
-
initializer.h
-

