mesh:cart,2,5000,5000
data:
	h,1,2,cell,double
	u,1,2,cell,double
	v,1,2,cell,double
	z,1,2,cell,double
	hs,1,2,cell,double
	us,1,2,cell,double
	vs,1,2,cell,double
	hsa,1,2,cell,double
	usa,1,2,cell,double
	vsa,1,2,cell,double
	q1,0,0,cell,double
	q2,0,0,cell,double
	qs1,0,0,cell,double
	qs2,0,0,cell,double
	f1,0,0,edgex,double
	f2,0,0,edgex,double
	f3,0,0,edgex,double
	g1,0,0,edgey,double
	g2,0,0,edgey,double
	g3,0,0,edgey,double
	h1d,0,0,edgex,double
	h1g,0,0,edgex,double
	h1l,0,0,edgex,double
	h1r,0,0,edgex,double
	h2d,0,0,edgey,double
	h2g,0,0,edgey,double
	h2l,0,0,edgey,double
	h2r,0,0,edgey,double
	delz1,0,0,edgex,double
	delz2,0,0,edgey,double
	delzc1,0,0,cell,double
	delzc2,0,0,cell,double
	qsa1,0,0,cell,double
	qsa2,0,0,cell,double
	u1l,0,0,edgex,double
	u1r,0,0,edgex,double
	u2l,0,0,edgey,double
	u2r,0,0,edgey,double
	v1l,0,0,edgex,double
	v1r,0,0,edgex,double
	v2l,0,0,edgey,double
	v2r,0,0,edgey,double
	z1l,0,0,edgex,double
	z1r,0,0,edgex,double
	z2l,0,0,edgey,double
	z2r,0,0,edgey,double
	Rain,0,0,cell,double
	rainm,0,0,cell,double
	mcf,0,0,cell,double
computations:500
	bound:limhl({h,u,v},h,phbl)
	bound:limhr({h,u,v},h,phbr)
	bound:limhu({h,u,v},h,phbu)
	bound:limhd({h,u,v},h,phbd)
	bound:limul({h,u,v},u,phbl)
	bound:limur({h,u,v},u,phbr)
	bound:limuu({h,u,v},u,phbu)
	bound:limud({h,u,v},u,phbd)
	bound:limvl({h,u,v},v,phbl)
	bound:limvr({h,u,v},v,phbr)
	bound:limvu({h,u,v},v,phbu)
	bound:limvd({h,u,v},v,phbd)
	stencil:huvh1l({h,u,v,z},h1l,huv1)
	stencil:huvh1r({h,u,v,z},h1r,huv1)
	stencil:huvu1l({h,u,v,z},u1l,huv1)
	stencil:huvu1r({h,u,v,z},u1r,huv1)
	stencil:huvv1l({h,u,v,z},v1l,huv1)
	stencil:huvv1r({h,u,v,z},v1r,huv1)
	stencil:huvz1l({h,u,v,z},z1l,huv1)
	stencil:huvz1r({h,u,v,z},z1r,huv1)
	stencil:huvh2l({h,u,v,z},h2l,huv2)
	stencil:huvh2r({h,u,v,z},h2r,huv2)
	stencil:huvu2l({h,u,v,z},u2l,huv2)
	stencil:huvu2r({h,u,v,z},u2r,huv2)
	stencil:huvv2l({h,u,v,z},v2l,huv2)
	stencil:huvv2r({h,u,v,z},v2r,huv2)
	stencil:huvz2l({h,u,v,z},z2l,huv2)
	stencil:huvz2r({h,u,v,z},z2r,huv2)
	local:delzf({z1l,z1r},delz1,delz1)
	local:delzc1f({z1l,z1r},delzc1,delzc1)
	local:delzf({z2l,z2r},delz2,delz2)
	local:delzc2f({z2l,z2r},delzc2,delzc2)
	local:bloc1x1({h1l,h1r,u1l,u1r,v1l,v1r,delz1},h1g,bloc1x)
	local:bloc1x2({h1l,h1r,u1l,u1r,v1l,v1r,delz1},h1d,bloc1x)
	local:bloc1x3({h1l,h1r,u1l,u1r,v1l,v1r,delz1},f1,bloc1x)
	local:bloc1x4({h1l,h1r,u1l,u1r,v1l,v1r,delz1},f2,bloc1x)
	local:bloc1x5({h1l,h1r,u1l,u1r,v1l,v1r,delz1},f3,bloc1x)
	local:bloc1y1({h2l,h2r,u2l,u2r,v2l,v2r,delz2},h2g,bloc1y)
	local:bloc1y2({h2l,h2r,u2l,u2r,v2l,v2r,delz2},h2d,bloc1y)
	local:bloc1y3({h2l,h2r,u2l,u2r,v2l,v2r,delz2},g1,bloc1y)
	local:bloc1y4({h2l,h2r,u2l,u2r,v2l,v2r,delz2},g2,bloc1y)
	local:bloc1y5({h2l,h2r,u2l,u2r,v2l,v2r,delz2},g3,bloc1y)
	local:bloc21({h,u,v,q1,q2,h1l,h1r,h1g,h1d,h2l,h2r,h2d,h2g,delzc1,delzc2,f1,f2,f3,g1,g2,g3,rainm,mcf},qs1,bloc2)
	local:bloc22({h,u,v,q1,q2,h1l,h1r,h1g,h1d,h2l,h2r,h2d,h2g,delzc1,delzc2,f1,f2,f3,g1,g2,g3,rainm,mcf},qs2,bloc2)
	local:bloc23({h,u,v,q1,q2,h1l,h1r,h1g,h1d,h2l,h2r,h2d,h2g,delzc1,delzc2,f1,f2,f3,g1,g2,g3,rainm,mcf},hs,bloc2)
	local:bloc24({h,u,v,q1,q2,h1l,h1r,h1g,h1d,h2l,h2r,h2d,h2g,delzc1,delzc2,f1,f2,f3,g1,g2,g3,rainm,mcf},Rain,bloc2)
	local:check({hs,us,vs,qs1,qs2},hs,check)
	#local:check1({hs},hs,check) #kernel1
	#local:check2({hs,us,qs1},us,check)
	#local:check3({hs,vs,qs2},vs,check)
	#local:check4({hs,us},qs1,check)
	#local:check5({hs,vs},qs2,check)
	bound:limhl({hs,us,vs},hs,phbl)
	bound:limhr({hs,us,vs},hs,phbr)
	bound:limhu({hs,us,vs},hs,phbu)
	bound:limhd({hs,us,vs},hs,phbd)
	bound:limul({hs,us,vs},us,phbl)
	bound:limur({hs,us,vs},us,phbr)
	bound:limuu({hs,us,vs},us,phbu)
	bound:limud({hs,us,vs},us,phbd)
	bound:limvl({hs,us,vs},vs,phbl)
	bound:limvr({hs,us,vs},vs,phbr)
	bound:limvu({hs,us,vs},vs,phbu)
	bound:limvd({hs,us,vs},vs,phbd)
	stencil:huvh1l({hs,us,vs,z},h1l,huv1)
	stencil:huvh1r({hs,us,vs,z},h1r,huv1)
	stencil:huvu1l({hs,us,vs,z},u1l,huv1)
	stencil:huvu1r({hs,us,vs,z},u1r,huv1)
	stencil:huvv1l({hs,us,vs,z},v1l,huv1)
	stencil:huvv1r({hs,us,vs,z},v1r,huv1)
	stencil:huvz1l({hs,us,vs,z},z1l,huv1)
	stencil:huvz1r({hs,us,vs,z},z1r,huv1)
	stencil:huvh2l({hs,us,vs,z},h2l,huv2)
	stencil:huvh2r({hs,us,vs,z},h2r,huv2)
	stencil:huvu2l({hs,us,vs,z},u2l,huv2)
	stencil:huvu2r({hs,us,vs,z},u2r,huv2)
	stencil:huvv2l({hs,us,vs,z},v2l,huv2)
	stencil:huvv2r({hs,us,vs,z},v2r,huv2)
	stencil:huvz2l({hs,us,vs,z},z2l,huv2)
	stencil:huvz2r({hs,us,vs,z},z2r,huv2)
	local:delzf({z1l,z1r},delz1,delz1)
	local:delzc1f({z1l,z1r},delzc1,delzc1)
	local:delzf({z2l,z2r},delz2,delz2)
	local:delzc2f({z2l,z2r},delzc2,delzc2)
	local:bloc1x1({h1l,h1r,u1l,u1r,v1l,v1r,delz1},h1g,bloc1x)
	local:bloc1x2({h1l,h1r,u1l,u1r,v1l,v1r,delz1},h1d,bloc1x)
	local:bloc1x3({h1l,h1r,u1l,u1r,v1l,v1r,delz1},f1,bloc1x)
	local:bloc1x4({h1l,h1r,u1l,u1r,v1l,v1r,delz1},f2,bloc1x)
	local:bloc1x5({h1l,h1r,u1l,u1r,v1l,v1r,delz1},f3,bloc1x)
	local:bloc1y1({h2l,h2r,u2l,u2r,v2l,v2r,delz2},h2g,bloc1y)
	local:bloc1y2({h2l,h2r,u2l,u2r,v2l,v2r,delz2},h2d,bloc1y)
	local:bloc1y3({h2l,h2r,u2l,u2r,v2l,v2r,delz2},g1,bloc1y)
	local:bloc1y4({h2l,h2r,u2l,u2r,v2l,v2r,delz2},g2,bloc1y)
	local:bloc1y5({h2l,h2r,u2l,u2r,v2l,v2r,delz2},g3,bloc1y)
	local:bloc21({hs,us,vs,qs1,qs2,h1l,h1r,h1g,h1d,h2l,h2r,h2d,h2g,delzc1,delzc2,f1,f2,f3,g1,g2,g3,rainm,mcf},qsa1,bloc2) 
	local:bloc22({hs,us,vs,qs1,qs2,h1l,h1r,h1g,h1d,h2l,h2r,h2d,h2g,delzc1,delzc2,f1,f2,f3,g1,g2,g3,rainm,mcf},qsa2,bloc2) 
	local:bloc23({hs,us,vs,qs1,qs2,h1l,h1r,h1g,h1d,h2l,h2r,h2d,h2g,delzc1,delzc2,f1,f2,f3,g1,g2,g3,rainm,mcf},hsa,bloc2) 
	local:bloc24({hs,us,vs,qs1,qs2,h1l,h1r,h1g,h1d,h2l,h2r,h2d,h2g,delzc1,delzc2,f1,f2,f3,g1,g2,g3,rainm,mcf},Rain,bloc2)
	local:heun1({hsa,qsa1,qsa2},h,heun)
	local:heun2({hsa,qsa1,qsa2},q1,heun)
	local:heun3({hsa,qsa1,qsa2},q2,heun)
	local:check({hs,us,vs,qs1,qs2},hs,check)
	#local:check1({hs},hs,check)
	#local:check2({hs,us,qs1},us,check)
	#local:check3({hs,vs,qs2},vs,check)
	#local:check4({hs,us},qs1,check)
	#local:check5({hs,vs},qs2,check)