#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hcoullon/Documents/Postdoc/HLCM/examples/examples/src-l2c/jacobi/src/XP/xp.cpp
iostream
-
string
-
llcmcpp/llcmcpp3.h
-
stdint.h
-
sys/time.h
-
time.h
-
checkdata.h
-
computerniter.h
-
memory.h
-
XPcomputer.h
-

include/XPcomputer.h
stdint.h
-

include/arraypart.h
cstring
-

include/checkdata.h
string
-
arraypart.h
include/arraypart.h

include/computerniter.h
stdint.h
-
cstring
-

include/memory.h

