//#implements=Kbloc21_bloc22_bloc23_check_checkus_checkvs_omp
LCMP(Kbloc21_bloc22_bloc23_check_checkus_checkvs_omp)
  L_CPP_PROVIDE(Go, inGo);
  L_CPP_USE(Datah, h);
  L_CPP_USE(Datah, u);
  L_CPP_USE(Datah, v);
  L_CPP_USE(Datah, q1);
  L_CPP_USE(Datah, q2);
  L_CPP_USE(Datah, h1g);
  L_CPP_USE(Datah, h1d);
  L_CPP_USE(Datah, h1l);
  L_CPP_USE(Datah, h1r);
  L_CPP_USE(Datah, h2g);
  L_CPP_USE(Datah, h2d);
  L_CPP_USE(Datah, h2l);
  L_CPP_USE(Datah, h2r);
  L_CPP_USE(Datah, delzc1);
  L_CPP_USE(Datah, delzc2);
  L_CPP_USE(Datah, f1);
  L_CPP_USE(Datah, f2);
  L_CPP_USE(Datah, f3);
  L_CPP_USE(Datah, g1);
  L_CPP_USE(Datah, g2);
  L_CPP_USE(Datah, g3);
  L_CPP_USE(Datah, rainm); //not used
  L_CPP_USE(Datah, mcf); //not used
  L_CPP_USE(Datah, hs);
  L_CPP_USE(Datah, qs1);
  L_CPP_USE(Datah, qs2);
  L_CPP_USE(Datah, Rain); //not used
  L_CPP_USE(Datah, us); //check
  L_CPP_USE(Datah, vs); //check
LEND
