<?xml version='1.0'?>
<!DOCTYPE llcmcpp_cad>

<llcmcpp_cad xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/usr/share/adage/xsd/llcmcpp_cad.xsd" >

<ctypes>
  <ctype id="llcm_MandelbrotRunMulti" dll="libllcm_MandelbrotRunMulti.so" />
  <ctype id="llcm_MandelbrotRun" dll="libllcm_MandelbrotRun.so" />
  <ctype id="llcm_MandelbrotSeq" dll="libllcm_MandelbrotSeq.so" />
  <ctype id="llcm_Dumper" dll="libllcm_Dumper.so" />
</ctypes>

<instances>
  <instance id="mbms"  ctype="llcm_MandelbrotRunMulti" />
  <instance id="mbs00" ctype="llcm_MandelbrotRun" />
  <instance id="mbs10" ctype="llcm_MandelbrotRun" />
  <instance id="mbs01" ctype="llcm_MandelbrotRun" />
  <instance id="mbs11" ctype="llcm_MandelbrotRun" />
  <instance id="mbs"   ctype="llcm_MandelbrotSeq" />
  <instance id="dump" ctype="llcm_Dumper" />
</instances>

<connections>
  <connection uid="mbms" uport="umbmgs" pid="mbs00" pport="pmbmg" />
  <connection uid="mbms" uport="umbmgs" pid="mbs10" pport="pmbmg" />
  <connection uid="mbms" uport="umbmgs" pid="mbs01" pport="pmbmg" />
  <connection uid="mbms" uport="umbmgs" pid="mbs11" pport="pmbmg" />

  <connection uid="mbs00" uport="umb" pid="mbs" pport="pmb" />
  <connection uid="mbs10" uport="umb" pid="mbs" pport="pmb" />
  <connection uid="mbs01" uport="umb" pid="mbs" pport="pmb" />
  <connection uid="mbs11" uport="umb" pid="mbs" pport="pmb" />

  <connection uid="mbs00" uport="ua2dd" pid="dump" pport="pa2dd" />
  <connection uid="mbs10" uport="ua2dd" pid="dump" pport="pa2dd" />
  <connection uid="mbs01" uport="ua2dd" pid="dump" pport="pa2dd" />
  <connection uid="mbs11" uport="ua2dd" pid="dump" pport="pa2dd" />

  <value uid="mbms" uport="NBX" type="unsigned" value="2" />
  <value uid="mbms" uport="NBY" type="unsigned" value="2" />
  <value uid="mbms" uport="R0" type="complex double" value="(-1.5,-1)" />
  <value uid="mbms" uport="R1" type="complex double" value="(0.5,1)" />
  <value uid="mbms" uport="NX" type="unsigned" value="256" />
  <value uid="mbms" uport="NY" type="unsigned" value="256" />
  <value uid="mbms" uport="NBITER" type="unsigned" value="256" />
  <value uid="mbms" uport="CMODE" type="string" value="OMP" />
  <value uid="mbms" uport="DMODE" type="string" value="EACH" />
  <value uid="mbms" uport="DUMP" type="unsigned" value="1" />
  <value uid="mbms" uport="DUMPFILE" type="string" value="/tmp/m.pgm" />

  <value uid="mbs00" uport="R0" type="complex double" value="(-1.5,-1)" />
  <value uid="mbs00" uport="R1" type="complex double" value="(-0.5,0)" />
  <value uid="mbs00" uport="NX" type="unsigned" value="128" />
  <value uid="mbs00" uport="NY" type="unsigned" value="128" />
  <value uid="mbs00" uport="NBITER" type="unsigned" value="256" />
  <value uid="mbs00" uport="DUMP" type="unsigned" value="1" />
  <value uid="mbs00" uport="DUMPFILE" type="string" value="/tmp/m00.pgm" />

  <value uid="mbs10" uport="R0" type="complex double" value="(-0.5,-1)" />
  <value uid="mbs10" uport="R1" type="complex double" value="(0.5,0)" />
  <value uid="mbs10" uport="NX" type="unsigned" value="128" />
  <value uid="mbs10" uport="NY" type="unsigned" value="128" />
  <value uid="mbs10" uport="NBITER" type="unsigned" value="256" />
  <value uid="mbs10" uport="DUMP" type="unsigned" value="1" />
  <value uid="mbs10" uport="DUMPFILE" type="string" value="/tmp/m10.pgm" />

  <value uid="mbs01" uport="R0" type="complex double" value="(-1.5,0)" />
  <value uid="mbs01" uport="R1" type="complex double" value="(-0.5,1)" />
  <value uid="mbs01" uport="NX" type="unsigned" value="128" />
  <value uid="mbs01" uport="NY" type="unsigned" value="128" />
  <value uid="mbs01" uport="NBITER" type="unsigned" value="256" />
  <value uid="mbs01" uport="DUMP" type="unsigned" value="1" />
  <value uid="mbs01" uport="DUMPFILE" type="string" value="/tmp/m01.pgm" />

  <value uid="mbs11" uport="R0" type="complex double" value="(-0.5,0)" />
  <value uid="mbs11" uport="R1" type="complex double" value="(0.5,1)" />
  <value uid="mbs11" uport="NX" type="unsigned" value="128" />
  <value uid="mbs11" uport="NY" type="unsigned" value="128" />
  <value uid="mbs11" uport="NBITER" type="unsigned" value="256" />
  <value uid="mbs11" uport="DUMP" type="unsigned" value="1" />
  <value uid="mbs11" uport="DUMPFILE" type="string" value="/tmp/m11.pgm" />
</connections>

<invocations>
 <invocation id="mbs00" port="cc" type="ConfigureComplete" /> 
 <invocation id="mbs10" port="cc" type="ConfigureComplete" /> 
 <invocation id="mbs01" port="cc" type="ConfigureComplete" /> 
 <invocation id="mbs11" port="cc" type="ConfigureComplete" /> 

 <invocation id="mbms" port="cc" type="ConfigureComplete" />
 <invocation id="mbms" port="go" type="Go" />

</invocations>

</llcmcpp_cad>
