\relax 
\citation{Fernandez:2014:DFL:2691166.2691168}
\citation{CPE:CPE3494,petsc-efficient}
\citation{spaaTangCKLL11,citeulike12258902,Giles2011,DeVito2011LDS}
\citation{Ragan-Kelley:2013:HLC:2491956.2462176}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sect:intro}{{1}{\thepage }}
\citation{spaaTangCKLL11}
\citation{Ragan-Kelley:2013:HLC:2491956.2462176}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stencil and Multi-Stencil}{\thepage }}
\newlabel{sect:concept}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stencil Kernels}{\thepage }}
\newlabel{sect:stencil}{{2.1}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{1a}{\thepage }}
\newlabel{sub@fig:mesh}{{(a)}{a}}
\newlabel{fig:ex1}{{1b}{\thepage }}
\newlabel{sub@fig:ex1}{{(b)}{b}}
\newlabel{fig:ex2}{{1c}{\thepage }}
\newlabel{sub@fig:ex2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) a Cartesian mesh and two kind of mesh entities, (b) an example of stencil kernel on cells, (c) an example of stencil kernel on two different entities of the mesh.\relax }}{\thepage }}
\newlabel{fig:gspmsp}{{1}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh and mesh domains.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4-neighborhood stencil.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2-neighborhood 2-entity stencil.}}}{\thepage }}
\citation{Valdes:1979:RSP:800135.804393}
\citation{660313}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Multi-Stencil Formalization}{\thepage }}
\newlabel{sect:multistencil}{{2.2}{\thepage }}
\newlabel{eq:st}{{1}{\thepage }}
\newlabel{eq:loc}{{2}{\thepage }}
\newlabel{eq:msp}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}MSL and MSCAC Overview }{\thepage }}
\newlabel{sect:mscac}{{3}{\thepage }}
\pgfsyspdfmark {pgfid2}{24364460}{49689146}
\pgfsyspdfmark {pgfid1}{22228289}{49689146}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three phases of the MSCAC compiler: \emph  {i)} the parser of the MSL description; \emph  {ii)} the MSC parallelization; \emph  {iii)} the dump to the Component-Based Runtime (CBR).\relax }}{\thepage }}
\newlabel{fig:mscac}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{grammar.txt}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grammar of the Multi-Stencil Language. \relax }}{\thepage }}
\newlabel{fig:grammar}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language and Parallelization}{\thepage }}
\newlabel{sect:msmsc}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi Stencil Language}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{example.txt}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a MSL program. \relax }}{\thepage }}
\newlabel{fig:mslex}{{4}{\thepage }}
\citation{Valdes:1979:RSP:800135.804393}
\citation{Augonnet2011,Gautier:2013:XRS:2510661.2511383}
\citation{Valdes:1979:RSP:800135.804393}
\citation{Valdes:1979:RSP:800135.804393}
\citation{Mitchell:2004:CMV:1082101.1082117}
\citation{Valdes:1979:RSP:800135.804393,Schoenmakers95anew}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MSC Parallelization}{\thepage }}
\newlabel{sect:msc}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Gamma _{dep}$ of the example of Figure\nobreakspace  {}4\hbox {}.\relax }}{\thepage }}
\newlabel{fig:hyb}{{5}{\thepage }}
\newlabel{fig:n}{{6a}{\thepage }}
\newlabel{sub@fig:n}{{(a)}{a}}
\newlabel{fig:over}{{6b}{\thepage }}
\newlabel{sub@fig:over}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forbidden $N$ subgraph shape for a DAG to be minimal series-parallel.\relax }}{\thepage }}
\newlabel{fig:forbidden}{{6}{\thepage }}
\citation{Szyperski:2002:CSB:515228}
\citation{Bernholdt01052006,bigot:inria-00388508,UCHPC2015}
\citation{corba:omg06}
\citation{Baude}
\citation{Bernholdt01052006}
\citation{l2c}
\citation{l2c}
\citation{CPE:CPE3494}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Gamma _{tsp}$ of Figure\nobreakspace  {}5\hbox {}. Nodes $S$ represent sequences, nodes $P$ represent parallel sections.\relax }}{\thepage }}
\newlabel{fig:tsp}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Component based Back-End}{\thepage }}
\newlabel{sect:component}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Component-Based Software Engineering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L\textsuperscript  {2}C\xspace  }{\thepage }}
\newlabel{fig:2comp}{{8a}{\thepage }}
\newlabel{sub@fig:2comp}{{(a)}{a}}
\newlabel{fig:ass}{{8b}{\thepage }}
\newlabel{sub@fig:ass}{{(b)}{b}}
\newlabel{fig:mpi}{{8c}{\thepage }}
\newlabel{sub@fig:mpi}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of components and their ports representation. a) Component $c_0$ has a provide port ($p$) and a use port ($u$); Component $c_1$ has also a provide port ($q$) but also a use multiple port ($v$). b) A use port is connected to a (compatible) provide port. c) Component $c_2$ and $c_3$ shares an MPI communicator.\relax }}{\thepage }}
\newlabel{fig:ports}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MSCAC Component-based Runtime Overview.\relax }}{\thepage }}
\newlabel{fig:mscac:assembly}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MSP Component Runtime Overview}{\thepage }}
\citation{Nieplocha:2006:AAP:1125980.1125985}
\citation{Ferrari2004}
\citation{CPE:CPE3494}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A kernel component $K$.\relax }}{\thepage }}
\newlabel{fig:k}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Control Components and Dump}{\thepage }}
\newlabel{sect:control}{{5.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The three control components.\relax }}{\thepage }}
\newlabel{fig:ctrlcomponents}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-case Evaluation}{\thepage }}
\newlabel{sect:eval}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compiler Evaluation}{\thepage }}
\citation{CPE:CPE3494}
\citation{CPE:CPE3494}
\citation{l2c}
\citation{CPE:CPE3494}
\citation{citeulike12258902}
\citation{spaaTangCKLL11}
\citation{Giles2011}
\citation{DeVito2011LDS}
\citation{Schmitt:2014:EDL:2691166.2691171}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Component assembly representing the computation part generated from $\Gamma _{tsp}$ of Figure\nobreakspace  {}7\hbox {}.\relax }}{\thepage }}
\newlabel{fig:tsp:assembly}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parallelism level (number of parallel tasks) and the number of times this level appears.\relax }}{\thepage }}
\newlabel{fig:freq}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution times of the MSC transformation steps\relax }}{\thepage }}
\newlabel{fig:exectime}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preliminary Performance Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sect:related}{{7}{\thepage }}
\citation{CPE:CPE3494}
\citation{Nieplocha:2006:AAP:1125980.1125985}
\citation{Ragan-Kelley:2013:HLC:2491956.2462176}
\newlabel{fig:speedup1}{{15a}{\thepage }}
\newlabel{sub@fig:speedup1}{{(a)}{a}}
\newlabel{fig:speedup2}{{15b}{\thepage }}
\newlabel{sub@fig:speedup2}{{(b)}{b}}
\newlabel{fig:speedup3}{{15c}{\thepage }}
\newlabel{sub@fig:speedup3}{{(c)}{c}}
\newlabel{fig:log21}{{15d}{\thepage }}
\newlabel{sub@fig:log21}{{(d)}{d}}
\newlabel{fig:log22}{{15e}{\thepage }}
\newlabel{sub@fig:log22}{{(e)}{e}}
\newlabel{fig:log23}{{15f}{\thepage }}
\newlabel{sub@fig:log23}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The first line represents, for each experiment, the number of iteration computed per second for a given number of cores. The second line represents, for each experiment, the execution time for a given number of cores, using a logarithmic scale.\relax }}{\thepage }}
\newlabel{fig:perfs}{{15}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$5k \times 5k$ mesh, $500$ iterations}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$10k \times 10k$ mesh, $500$ iterations}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$10k \times 10k$ mesh, $2k$ iterations}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$5k \times 5k$ mesh, $500$ iterations}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$10k \times 10k$ mesh, $500$ iterations}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$10k \times 10k$ mesh, $2k$ iterations}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sect:conclusion}{{8}{\thepage }}
\citation{Nieplocha:2006:AAP:1125980.1125985}
\citation{660313}
\citation{Augonnet2011,Gautier:2013:XRS:2510661.2511383}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Bernholdt01052006}{1}
\bibcite{Augonnet2011}{2}
\bibcite{petsc-efficient}{3}
\bibcite{Baude}{4}
\bibcite{l2c}{5}
\bibcite{bigot:inria-00388508}{6}
\bibcite{citeulike12258902}{7}
\bibcite{CPE:CPE3494}{8}
\bibcite{660313}{9}
\bibcite{DeVito2011LDS}{10}
\bibcite{Fernandez:2014:DFL:2691166.2691168}{11}
\bibcite{Ferrari2004}{12}
\bibcite{Gautier:2013:XRS:2510661.2511383}{13}
\bibcite{Giles2011}{14}
\bibcite{Mitchell:2004:CMV:1082101.1082117}{15}
\bibcite{Nieplocha:2006:AAP:1125980.1125985}{16}
\bibcite{corba:omg06}{17}
\bibcite{Ragan-Kelley:2013:HLC:2491956.2462176}{18}
\bibcite{UCHPC2015}{19}
\bibcite{Schmitt:2014:EDL:2691166.2691171}{20}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{Schoenmakers95anew}{21}
\bibcite{Szyperski:2002:CSB:515228}{22}
\bibcite{spaaTangCKLL11}{23}
\bibcite{Valdes:1979:RSP:800135.804393}{24}
