#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hcoullon/Documents/Postdoc/HLCM/examples/examples/src-l2c/jacobi/src/JacobiCoreNiter/jacobicoreniter.cpp
algorithm
-
iostream
-
llcmcpp/llcmcpp3.h
-
llcmcpp/collective.h
-
sys/time.h
-
time.h
-
computerniter.h
-
exchange.h
-
computer.h
-
stdint.h
-
initializer.h
-

include/arraypart.h
cstring
-

include/computer.h
cstring
-

include/computerniter.h
stdint.h
-
cstring
-

include/exchange.h

include/initializer.h
arraypart.h
include/arraypart.h

