<?xml version='1.0'?>
<llcmcpp3_cad xmlns="http://avalon.inria.fr/llcmcpp3">
	<instance id="xpdriver" type="XPDriver">
		<property id="slow_start"><value type="uint32">44</value></property>
		<property id="run_per_size"><value type="uint32">32</value></property>
		<property id="l1_size"><value type="uint64">1572864</value></property>
		<property id="l2_size"><value type="uint64">6291456</value></property>
		<property id="l3_size"><value type="uint64">12582912</value></property>
		<property id="ram_size"><value type="uint64">8589934592</value></property>
		<property id="computer"><propref instance="driver" property="xpcomputer"/></property>
		<start property="go"/>
	</instance>
	<instance id="driver" type="ThreadDriver">
		<property id="debug"><value type="uint8">0</value></property>
		<property id="nb_tiles_x"><value type="uint16">6</value></property>
		<property id="nb_tiles_y"><value type="uint16">4</value></property>
		<property id="computers">
			<propref instance="core0" property="computer"/>
			<propref instance="core1" property="computer"/>
			<propref instance="core2" property="computer"/>
			<propref instance="core3" property="computer"/>
			<propref instance="core4" property="computer"/>
			<propref instance="core5" property="computer"/>
			<propref instance="core6" property="computer"/>
			<propref instance="core7" property="computer"/>
			<propref instance="core8" property="computer"/>
			<propref instance="core9" property="computer"/>
			<propref instance="core10" property="computer"/>
			<propref instance="core11" property="computer"/>
			<propref instance="core12" property="computer"/>
			<propref instance="core13" property="computer"/>
			<propref instance="core14" property="computer"/>
			<propref instance="core15" property="computer"/>
			<propref instance="core16" property="computer"/>
			<propref instance="core17" property="computer"/>
			<propref instance="core18" property="computer"/>
			<propref instance="core19" property="computer"/>
			<propref instance="core20" property="computer"/>
			<propref instance="core21" property="computer"/>
			<propref instance="core22" property="computer"/>
			<propref instance="core23" property="computer"/>
		</property>
		<property id="initializations">
			<propref instance="init0" property="initializer"/>
			<propref instance="init1" property="initializer"/>
			<propref instance="init2" property="initializer"/>
			<propref instance="init3" property="initializer"/>
			<propref instance="init4" property="initializer"/>
			<propref instance="init5" property="initializer"/>
			<propref instance="init6" property="initializer"/>
			<propref instance="init7" property="initializer"/>
			<propref instance="init8" property="initializer"/>
			<propref instance="init9" property="initializer"/>
			<propref instance="init10" property="initializer"/>
			<propref instance="init11" property="initializer"/>
			<propref instance="init12" property="initializer"/>
			<propref instance="init13" property="initializer"/>
			<propref instance="init14" property="initializer"/>
			<propref instance="init15" property="initializer"/>
			<propref instance="init16" property="initializer"/>
			<propref instance="init17" property="initializer"/>
			<propref instance="init18" property="initializer"/>
			<propref instance="init19" property="initializer"/>
			<propref instance="init20" property="initializer"/>
			<propref instance="init21" property="initializer"/>
			<propref instance="init22" property="initializer"/>
			<propref instance="init23" property="initializer"/>
		</property>
	</instance>
	<instance id="core0" type="JacobiCore"/>
	<instance id="init0" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core1" type="JacobiCore"/>
	<instance id="init1" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core2" type="JacobiCore"/>
	<instance id="init2" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core3" type="JacobiCore"/>
	<instance id="init3" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core4" type="JacobiCore"/>
	<instance id="init4" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core5" type="JacobiCore"/>
	<instance id="init5" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core6" type="JacobiCore"/>
	<instance id="init6" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core7" type="JacobiCore"/>
	<instance id="init7" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core8" type="JacobiCore"/>
	<instance id="init8" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core9" type="JacobiCore"/>
	<instance id="init9" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core10" type="JacobiCore"/>
	<instance id="init10" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core11" type="JacobiCore"/>
	<instance id="init11" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core12" type="JacobiCore"/>
	<instance id="init12" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core13" type="JacobiCore"/>
	<instance id="init13" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core14" type="JacobiCore"/>
	<instance id="init14" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core15" type="JacobiCore"/>
	<instance id="init15" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core16" type="JacobiCore"/>
	<instance id="init16" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core17" type="JacobiCore"/>
	<instance id="init17" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core18" type="JacobiCore"/>
	<instance id="init18" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core19" type="JacobiCore"/>
	<instance id="init19" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core20" type="JacobiCore"/>
	<instance id="init20" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core21" type="JacobiCore"/>
	<instance id="init21" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core22" type="JacobiCore"/>
	<instance id="init22" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
	<instance id="core23" type="JacobiCore"/>
	<instance id="init23" type="DataInitializer" >
		<property id="top"><value type="double">10</value></property>
		<property id="bottom"><value type="double">0</value></property>
		<property id="left"><value type="double">5</value></property>
		<property id="right"><value type="double">5</value></property>
		<property id="inside"><value type="double">-10</value></property>
	</instance>
</llcmcpp3_cad>
