\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational model of Multi-Stencil Programs}{1}{section.1}}
\newlabel{sect:formalism}{{1}{1}{Computational model of Multi-Stencil Programs}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time, mesh and data}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right, Cartesian, curvilinear and unstructured meshes.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{1}{1}{From left to right, Cartesian, curvilinear and unstructured meshes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computations}{3}{subsection.1.2}}
\newlabel{fig:meshbase}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:meshbase}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:ex1}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ex1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:ex2}{{2c}{4}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:ex2}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) a Cartesian mesh and two kind of mesh entities, (b) an example of stencil kernel on cells, (c) an example of stencil kernel on two different entities of the mesh.\relax }}{4}{figure.caption.3}}
\newlabel{fig:gspmsp}{{2}{4}{(a) a Cartesian mesh and two kind of mesh entities, (b) an example of stencil kernel on cells, (c) an example of stencil kernel on two different entities of the mesh.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mesh and mesh domains.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4-neighborhood stencil.}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4-neighborhood stencil.}}}{4}{subfigure.2.3}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization of Multi-Stencil Programs}{5}{section.2}}
\newlabel{sect:parallelism}{{2}{5}{Parallelization of Multi-Stencil Programs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data parallelism}{5}{subsection.2.1}}
\newlabel{sect:dataparal}{{2.1}{5}{Data parallelism}{subsection.2.1}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{l2c}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid parallelism}{6}{subsection.2.2}}
\bibcite{bigot:inria-00388508}{2}
\bibcite{Finta:1996:SUS:235643.235649}{3}
\bibcite{Finta1996323}{4}
\bibcite{Szyperski:2002:CSB:515228}{5}
\bibcite{Valdes:1979:RSP:800135.804393}{6}
\bibcite{Wang20082684}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multi-Stencil Language}{7}{section.3}}
\newlabel{sect:msl}{{3}{7}{The Multi-Stencil Language}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Scheduling}{7}{section.4}}
\newlabel{sect:msp}{{4}{7}{Static Scheduling}{section.4}{}}
\newlabel{sect:bib}{{4}{7}{Static Scheduling}{section.4}{}}
\newlabel{RRlastpageofreport}{{4}{7}{Static Scheduling}{section*.5}{}}
