<?xml version='1.0'?>
<lad xmlns="http://www.inria.fr/avalon/lad">
<mpi>
<process>
<start_property instance="dr0" property="inGo"/>
<instance type="Driver" id="dr0">
<property id="width"><value type="uint64">5000</value></property>
<property id="height"><value type="uint64">5000</value></property>
<property id="nb_proc"><value type="uint32">8</value></property>
<property id="structInit">
<cppref instance="st0" property="services"/>
</property>
<property id="driverappGo">
<cppref instance="dra0" property="inGo"/>
</property>
</instance>
<instance type="DriverApp" id="dra0">
<property id="dataCompute">
<cppref instance="d0" property="inGo"/>
<cppref instance="d1" property="inGo"/>
</property>
<property id="timeGo">
<cppref instance="ti0" property="inGo"/>
</property>
<property id="spaceCompute">
<cppref instance="sp0" property="inGo"/>
</property>
</instance>
<instance type="Structure" id="st0">
<property id="border_size"><value type="uint16">1</value></property>
</instance>
<instance type="Data" id="d0">
<property id="str">
<cppref instance="st0" property="services"/>
</property>
<property id="initializer">
<cppref instance="in0" property="initdata"/>
</property>
</instance>
<instance type="Data" id="d1">
<property id="str">
<cppref instance="st0" property="services"/>
</property>
<property id="initializer">
<cppref instance="in0" property="initdata"/>
</property>
</instance>
<instance type="Initializer" id="in0">
<property id="init_val"><value type="double">0</value></property>
</instance>
<instance type="Time" id="ti0">
<property id="iter"><value type="uint16">500</value></property>
<property id="phaseGo">
<cppref instance="ph0" property="inGo"/>
</property>
</instance>
<instance type="Phase" id="ph0">
<property id="dataCompute">
<cppref instance="d0" property="services"/>
</property>
<property id="dataCompute">
<cppref instance="d1" property="services"/>
</property>
<property id="spaceCompute">
<cppref instance="sp0" property="inGo"/>
</property>
</instance>
<instance type="Space_sk" id="sp0">
<property id="data1SV">
<cppref instance="d0" property="services"/>
</property>
<property id="data2SV">
<cppref instance="d1" property="services"/>
</property>
</instance>
</process>
<process>
<start_property instance="dr1" property="inGo"/>
<instance type="Driver" id="dr1">
<property id="width"><value type="uint64">5000</value></property>
<property id="height"><value type="uint64">5000</value></property>
<property id="nb_proc"><value type="uint32">8</value></property>
<property id="structInit">
<cppref instance="st1" property="services"/>
</property>
<property id="driverappGo">
<cppref instance="dra1" property="inGo"/>
</property>
</instance>
<instance type="DriverApp" id="dra1">
<property id="dataCompute">
<cppref instance="d2" property="inGo"/>
<cppref instance="d3" property="inGo"/>
</property>
<property id="timeGo">
<cppref instance="ti1" property="inGo"/>
</property>
<property id="spaceCompute">
<cppref instance="sp1" property="inGo"/>
</property>
</instance>
<instance type="Structure" id="st1">
<property id="border_size"><value type="uint16">1</value></property>
</instance>
<instance type="Data" id="d2">
<property id="str">
<cppref instance="st1" property="services"/>
</property>
<property id="initializer">
<cppref instance="in1" property="initdata"/>
</property>
</instance>
<instance type="Data" id="d3">
<property id="str">
<cppref instance="st1" property="services"/>
</property>
<property id="initializer">
<cppref instance="in1" property="initdata"/>
</property>
</instance>
<instance type="Initializer" id="in1">
<property id="init_val"><value type="double">0</value></property>
</instance>
<instance type="Time" id="ti1">
<property id="iter"><value type="uint16">500</value></property>
<property id="phaseGo">
<cppref instance="ph1" property="inGo"/>
</property>
</instance>
<instance type="Phase" id="ph1">
<property id="dataCompute">
<cppref instance="d2" property="services"/>
</property>
<property id="dataCompute">
<cppref instance="d3" property="services"/>
</property>
<property id="spaceCompute">
<cppref instance="sp1" property="inGo"/>
</property>
</instance>
<instance type="Space_sk" id="sp1">
<property id="data1SV">
<cppref instance="d2" property="services"/>
</property>
<property id="data2SV">
<cppref instance="d3" property="services"/>
</property>
</instance>
</process>
<process>
<start_property instance="dr2" property="inGo"/>
<instance type="Driver" id="dr2">
<property id="width"><value type="uint64">5000</value></property>
<property id="height"><value type="uint64">5000</value></property>
<property id="nb_proc"><value type="uint32">8</value></property>
<property id="structInit">
<cppref instance="st2" property="services"/>
</property>
<property id="driverappGo">
<cppref instance="dra2" property="inGo"/>
</property>
</instance>
<instance type="DriverApp" id="dra2">
<property id="dataCompute">
<cppref instance="d4" property="inGo"/>
<cppref instance="d5" property="inGo"/>
</property>
<property id="timeGo">
<cppref instance="ti2" property="inGo"/>
</property>
<property id="spaceCompute">
<cppref instance="sp2" property="inGo"/>
</property>
</instance>
<instance type="Structure" id="st2">
<property id="border_size"><value type="uint16">1</value></property>
</instance>
<instance type="Data" id="d4">
<property id="str">
<cppref instance="st2" property="services"/>
</property>
<property id="initializer">
<cppref instance="in2" property="initdata"/>
</property>
</instance>
<instance type="Data" id="d5">
<property id="str">
<cppref instance="st2" property="services"/>
</property>
<property id="initializer">
<cppref instance="in2" property="initdata"/>
</property>
</instance>
<instance type="Initializer" id="in2">
<property id="init_val"><value type="double">0</value></property>
</instance>
<instance type="Time" id="ti2">
<property id="iter"><value type="uint16">500</value></property>
<property id="phaseGo">
<cppref instance="ph2" property="inGo"/>
</property>
</instance>
<instance type="Phase" id="ph2">
<property id="dataCompute">
<cppref instance="d4" property="services"/>
</property>
<property id="dataCompute">
<cppref instance="d5" property="services"/>
</property>
<property id="spaceCompute">
<cppref instance="sp2" property="inGo"/>
</property>
</instance>
<instance type="Space_sk" id="sp2">
<property id="data1SV">
<cppref instance="d4" property="services"/>
</property>
<property id="data2SV">
<cppref instance="d5" property="services"/>
</property>
</instance>
</process>
<process>
<start_property instance="dr3" property="inGo"/>
<instance type="Driver" id="dr3">
<property id="width"><value type="uint64">5000</value></property>
<property id="height"><value type="uint64">5000</value></property>
<property id="nb_proc"><value type="uint32">8</value></property>
<property id="structInit">
<cppref instance="st3" property="services"/>
</property>
<property id="driverappGo">
<cppref instance="dra3" property="inGo"/>
</property>
</instance>
<instance type="DriverApp" id="dra3">
<property id="dataCompute">
<cppref instance="d6" property="inGo"/>
<cppref instance="d7" property="inGo"/>
</property>
<property id="timeGo">
<cppref instance="ti3" property="inGo"/>
</property>
<property id="spaceCompute">
<cppref instance="sp3" property="inGo"/>
</property>
</instance>
<instance type="Structure" id="st3">
<property id="border_size"><value type="uint16">1</value></property>
</instance>
<instance type="Data" id="d6">
<property id="str">
<cppref instance="st3" property="services"/>
</property>
<property id="initializer">
<cppref instance="in3" property="initdata"/>
</property>
</instance>
<instance type="Data" id="d7">
<property id="str">
<cppref instance="st3" property="services"/>
</property>
<property id="initializer">
<cppref instance="in3" property="initdata"/>
</property>
</instance>
<instance type="Initializer" id="in3">
<property id="init_val"><value type="double">0</value></property>
</instance>
<instance type="Time" id="ti3">
<property id="iter"><value type="uint16">500</value></property>
<property id="phaseGo">
<cppref instance="ph3" property="inGo"/>
</property>
</instance>
<instance type="Phase" id="ph3">
<property id="dataCompute">
<cppref instance="d6" property="services"/>
</property>
<property id="dataCompute">
<cppref instance="d7" property="services"/>
</property>
<property id="spaceCompute">
<cppref instance="sp3" property="inGo"/>
</property>
</instance>
<instance type="Space_sk" id="sp3">
<property id="data1SV">
<cppref instance="d6" property="services"/>
</property>
<property id="data2SV">
<cppref instance="d7" property="services"/>
</property>
</instance>
</process>
<process>
<start_property instance="dr4" property="inGo"/>
<instance type="Driver" id="dr4">
<property id="width"><value type="uint64">5000</value></property>
<property id="height"><value type="uint64">5000</value></property>
<property id="nb_proc"><value type="uint32">8</value></property>
<property id="structInit">
<cppref instance="st4" property="services"/>
</property>
<property id="driverappGo">
<cppref instance="dra4" property="inGo"/>
</property>
</instance>
<instance type="DriverApp" id="dra4">
<property id="dataCompute">
<cppref instance="d8" property="inGo"/>
<cppref instance="d9" property="inGo"/>
</property>
<property id="timeGo">
<cppref instance="ti4" property="inGo"/>
</property>
<property id="spaceCompute">
<cppref instance="sp4" property="inGo"/>
</property>
</instance>
<instance type="Structure" id="st4">
<property id="border_size"><value type="uint16">1</value></property>
</instance>
<instance type="Data" id="d8">
<property id="str">
<cppref instance="st4" property="services"/>
</property>
<property id="initializer">
<cppref instance="in4" property="initdata"/>
</property>
</instance>
<instance type="Data" id="d9">
<property id="str">
<cppref instance="st4" property="services"/>
</property>
<property id="initializer">
<cppref instance="in4" property="initdata"/>
</property>
</instance>
<instance type="Initializer" id="in4">
<property id="init_val"><value type="double">0</value></property>
</instance>
<instance type="Time" id="ti4">
<property id="iter"><value type="uint16">500</value></property>
<property id="phaseGo">
<cppref instance="ph4" property="inGo"/>
</property>
</instance>
<instance type="Phase" id="ph4">
<property id="dataCompute">
<cppref instance="d8" property="services"/>
</property>
<property id="dataCompute">
<cppref instance="d9" property="services"/>
</property>
<property id="spaceCompute">
<cppref instance="sp4" property="inGo"/>
</property>
</instance>
<instance type="Space_sk" id="sp4">
<property id="data1SV">
<cppref instance="d8" property="services"/>
</property>
<property id="data2SV">
<cppref instance="d9" property="services"/>
</property>
</instance>
</process>
<process>
<start_property instance="dr5" property="inGo"/>
<instance type="Driver" id="dr5">
<property id="width"><value type="uint64">5000</value></property>
<property id="height"><value type="uint64">5000</value></property>
<property id="nb_proc"><value type="uint32">8</value></property>
<property id="structInit">
<cppref instance="st5" property="services"/>
</property>
<property id="driverappGo">
<cppref instance="dra5" property="inGo"/>
</property>
</instance>
<instance type="DriverApp" id="dra5">
<property id="dataCompute">
<cppref instance="d10" property="inGo"/>
<cppref instance="d11" property="inGo"/>
</property>
<property id="timeGo">
<cppref instance="ti5" property="inGo"/>
</property>
<property id="spaceCompute">
<cppref instance="sp5" property="inGo"/>
</property>
</instance>
<instance type="Structure" id="st5">
<property id="border_size"><value type="uint16">1</value></property>
</instance>
<instance type="Data" id="d10">
<property id="str">
<cppref instance="st5" property="services"/>
</property>
<property id="initializer">
<cppref instance="in5" property="initdata"/>
</property>
</instance>
<instance type="Data" id="d11">
<property id="str">
<cppref instance="st5" property="services"/>
</property>
<property id="initializer">
<cppref instance="in5" property="initdata"/>
</property>
</instance>
<instance type="Initializer" id="in5">
<property id="init_val"><value type="double">0</value></property>
</instance>
<instance type="Time" id="ti5">
<property id="iter"><value type="uint16">500</value></property>
<property id="phaseGo">
<cppref instance="ph5" property="inGo"/>
</property>
</instance>
<instance type="Phase" id="ph5">
<property id="dataCompute">
<cppref instance="d10" property="services"/>
</property>
<property id="dataCompute">
<cppref instance="d11" property="services"/>
</property>
<property id="spaceCompute">
<cppref instance="sp5" property="inGo"/>
</property>
</instance>
<instance type="Space_sk" id="sp5">
<property id="data1SV">
<cppref instance="d10" property="services"/>
</property>
<property id="data2SV">
<cppref instance="d11" property="services"/>
</property>
</instance>
</process>
<process>
<start_property instance="dr6" property="inGo"/>
<instance type="Driver" id="dr6">
<property id="width"><value type="uint64">5000</value></property>
<property id="height"><value type="uint64">5000</value></property>
<property id="nb_proc"><value type="uint32">8</value></property>
<property id="structInit">
<cppref instance="st6" property="services"/>
</property>
<property id="driverappGo">
<cppref instance="dra6" property="inGo"/>
</property>
</instance>
<instance type="DriverApp" id="dra6">
<property id="dataCompute">
<cppref instance="d12" property="inGo"/>
<cppref instance="d13" property="inGo"/>
</property>
<property id="timeGo">
<cppref instance="ti6" property="inGo"/>
</property>
<property id="spaceCompute">
<cppref instance="sp6" property="inGo"/>
</property>
</instance>
<instance type="Structure" id="st6">
<property id="border_size"><value type="uint16">1</value></property>
</instance>
<instance type="Data" id="d12">
<property id="str">
<cppref instance="st6" property="services"/>
</property>
<property id="initializer">
<cppref instance="in6" property="initdata"/>
</property>
</instance>
<instance type="Data" id="d13">
<property id="str">
<cppref instance="st6" property="services"/>
</property>
<property id="initializer">
<cppref instance="in6" property="initdata"/>
</property>
</instance>
<instance type="Initializer" id="in6">
<property id="init_val"><value type="double">0</value></property>
</instance>
<instance type="Time" id="ti6">
<property id="iter"><value type="uint16">500</value></property>
<property id="phaseGo">
<cppref instance="ph6" property="inGo"/>
</property>
</instance>
<instance type="Phase" id="ph6">
<property id="dataCompute">
<cppref instance="d12" property="services"/>
</property>
<property id="dataCompute">
<cppref instance="d13" property="services"/>
</property>
<property id="spaceCompute">
<cppref instance="sp6" property="inGo"/>
</property>
</instance>
<instance type="Space_sk" id="sp6">
<property id="data1SV">
<cppref instance="d12" property="services"/>
</property>
<property id="data2SV">
<cppref instance="d13" property="services"/>
</property>
</instance>
</process>
<process>
<start_property instance="dr7" property="inGo"/>
<instance type="Driver" id="dr7">
<property id="width"><value type="uint64">5000</value></property>
<property id="height"><value type="uint64">5000</value></property>
<property id="nb_proc"><value type="uint32">8</value></property>
<property id="structInit">
<cppref instance="st7" property="services"/>
</property>
<property id="driverappGo">
<cppref instance="dra7" property="inGo"/>
</property>
</instance>
<instance type="DriverApp" id="dra7">
<property id="dataCompute">
<cppref instance="d14" property="inGo"/>
<cppref instance="d15" property="inGo"/>
</property>
<property id="timeGo">
<cppref instance="ti7" property="inGo"/>
</property>
<property id="spaceCompute">
<cppref instance="sp7" property="inGo"/>
</property>
</instance>
<instance type="Structure" id="st7">
<property id="border_size"><value type="uint16">1</value></property>
</instance>
<instance type="Data" id="d14">
<property id="str">
<cppref instance="st7" property="services"/>
</property>
<property id="initializer">
<cppref instance="in7" property="initdata"/>
</property>
</instance>
<instance type="Data" id="d15">
<property id="str">
<cppref instance="st7" property="services"/>
</property>
<property id="initializer">
<cppref instance="in7" property="initdata"/>
</property>
</instance>
<instance type="Initializer" id="in7">
<property id="init_val"><value type="double">0</value></property>
</instance>
<instance type="Time" id="ti7">
<property id="iter"><value type="uint16">500</value></property>
<property id="phaseGo">
<cppref instance="ph7" property="inGo"/>
</property>
</instance>
<instance type="Phase" id="ph7">
<property id="dataCompute">
<cppref instance="d14" property="services"/>
</property>
<property id="dataCompute">
<cppref instance="d15" property="services"/>
</property>
<property id="spaceCompute">
<cppref instance="sp7" property="inGo"/>
</property>
</instance>
<instance type="Space_sk" id="sp7">
<property id="data1SV">
<cppref instance="d14" property="services"/>
</property>
<property id="data2SV">
<cppref instance="d15" property="services"/>
</property>
</instance>
</process>
<communicator>
<peer instance="d0" property="comm"/>
<peer instance="d2" property="comm"/>
<peer instance="d4" property="comm"/>
<peer instance="d6" property="comm"/>
<peer instance="d8" property="comm"/>
<peer instance="d10" property="comm"/>
<peer instance="d12" property="comm"/>
<peer instance="d14" property="comm"/>
</communicator>
<communicator>
<peer instance="d1" property="comm"/>
<peer instance="d3" property="comm"/>
<peer instance="d5" property="comm"/>
<peer instance="d7" property="comm"/>
<peer instance="d9" property="comm"/>
<peer instance="d11" property="comm"/>
<peer instance="d13" property="comm"/>
<peer instance="d15" property="comm"/>
</communicator>
</mpi>
</lad>
