<?xml version='1.0'?>
<lad xmlns="http://www.inria.fr/avalon/lad">
	<!-- lad file of the first version of the heat equation -->
	<mpi>
		<process>
			<start_property instance="dr_0" property="inGo"/>
			<instance id="dr_0" type="Driver">
				<property id="structInit">
					<cppref instance="st_0" property="services"/>
				</property>
				<property id="driverappGo">
					<cppref instance="dra_0" property="inGo"/>
				</property>
			</instance>
			<instance id="dra_0" type="DriverApp">
				<property id="timeGo">
					<cppref instance="ti_0" property="inGo"/>
				</property>
				<property id="dataCompute">
					<cppref instance="h_0" property="inGo"/>
					<cppref instance="u_0" property="inGo"/>
					<cppref instance="v_0" property="inGo"/>
					<cppref instance="z_0" property="inGo"/>
					<cppref instance="z1r_0" property="inGo"/>
				</property>
			</instance>
			<instance id="st_0" type="Structure">
				<property id="globW">
					<value type="uint64">1000</value>
				</property>
				<property id="globH">
					<value type="uint64">1000</value>
				</property>
				<property id="nb_proc">
					<value type="uint32">2</value>
				</property>
			</instance>
			<instance id="h_0" type="Data">
				<property id="str">
					<cppref instance="st_0" property="services"/>
				</property>
				<property id="initializer">
					<cppref instance="in_0" property="initdata"/>
				</property>
				<property id="border">
					<value type="uint16">2</value>
				</property>
				<property id="domain">
					<value type="uint16">1</value>
				</property>
				<property id="init_val">
					<value type="double">1.0</value>
				</property>
			</instance>
			<instance id="u_0" type="Data">
				<property id="str">
					<cppref instance="st_0" property="services"/>
				</property>
				<property id="initializer">
					<cppref instance="in_0" property="initdata"/>
				</property>
				<property id="border">
					<value type="uint16">2</value>
				</property>
				<property id="domain">
					<value type="uint16">1</value>
				</property>
				<property id="init_val">
					<value type="double">1.0</value>
				</property>
			</instance>
			<instance id="v_0" type="Data">
				<property id="str">
					<cppref instance="st_0" property="services"/>
				</property>
				<property id="initializer">
					<cppref instance="in_0" property="initdata"/>
				</property>
				<property id="border">
					<value type="uint16">2</value>
				</property>
				<property id="domain">
					<value type="uint16">1</value>
				</property>
				<property id="init_val">
					<value type="double">1.0</value>
				</property>
			</instance>
			<instance id="z_0" type="Data">
				<property id="str">
					<cppref instance="st_0" property="services"/>
				</property>
				<property id="initializer">
					<cppref instance="in_0" property="initdata"/>
				</property>
				<property id="border">
					<value type="uint16">2</value>
				</property>
				<property id="domain">
					<value type="uint16">1</value>
				</property>
				<property id="init_val">
					<value type="double">1.0</value>
				</property>
			</instance>
			<instance id="z1r_0" type="Data">
				<property id="str">
					<cppref instance="st_0" property="services"/>
				</property>
				<property id="initializer">
					<cppref instance="in_0" property="initdata"/>
				</property>
				<property id="border">
					<value type="uint16">0</value>
				</property>
				<property id="domain">
					<value type="uint16">2</value>
				</property>
				<property id="init_val">
					<value type="double">0.0</value>
				</property>
			</instance>
			<instance id="in_0" type="Initializer"/>
			<instance id="ti_0" type="Time">
				<property id="iter">
					<value type="uint16">500</value>
				</property>
				<property id="phaseCompute">
					<cppref instance="Seq0_0" property="inGo"/>
				</property>
			</instance>
			<instance id="Seq0_0" type="Sequence">
				<property id="Compute">
					<cppref instance="Par0_0" property="inGo"/>
					<cppref instance="Par1_0" property="inGo"/>
				</property>
			</instance>
			<instance id="Par0_0" type="Parallel">
				<property id="Compute">
					<cppref instance="limhl_0_0" property="inGo"/>
				</property>
			</instance>
			<instance id="limhl_0_0" type="Klimhl">
				<property id="dataCompute">
					<property id="h"><cppref instance="h_0" property="services"/></property>
				</property>
			</instance>
			<instance id="Par1_0" type="Parallel">
				<property id="Compute">
					<cppref instance="Seq1_0" property="inGo"/>
				</property>
			</instance>
			<instance id="Seq1_0" type="Sequence">
				<property id="Compute">
					<cppref instance="Sync0_0" property="inGo"/>
					<cppref instance="huvz1r_0_0" property="inGo"/>
				</property>
			</instance>
			<instance id="Sync0_0" type="Sync">
				<property id="dataCompute">
					<cppref instance="h_0" property="services"/>
					<cppref instance="u_0" property="services"/>
					<cppref instance="v_0" property="services"/>
				</property>
			</instance>
			<instance id="huvz1r_0_0" type="Khuvz1r">
				<property id="h"><cppref instance="h_0" property="services"/></property>
				<property id="z"><cppref instance="z_0" property="services"/></property>
				<property id="u"><cppref instance="u_0" property="services"/></property>
				<property id="v"><cppref instance="v_0" property="services"/></property>
				<property id="z1r"><cppref instance="z1r_0" property="services"/></property>
			</instance>
		</process>
		<process>
			<start_property instance="dr_1" property="inGo"/>
			<instance id="dr_1" type="Driver">
				<property id="structInit">
					<cppref instance="st_1" property="services"/>
				</property>
				<property id="driverappGo">
					<cppref instance="dra_1" property="inGo"/>
				</property>
			</instance>
			<instance id="dra_1" type="DriverApp">
				<property id="timeGo">
					<cppref instance="ti_1" property="inGo"/>
				</property>
				<property id="dataCompute">
					<cppref instance="h_1" property="inGo"/>
					<cppref instance="u_1" property="inGo"/>
					<cppref instance="v_1" property="inGo"/>
					<cppref instance="z_1" property="inGo"/>
					<cppref instance="z1r_1" property="inGo"/>
				</property>
			</instance>
			<instance id="st_1" type="Structure">
				<property id="globW">
					<value type="uint64">1000</value>
				</property>
				<property id="globH">
					<value type="uint64">1000</value>
				</property>
				<property id="nb_proc">
					<value type="uint32">2</value>
				</property>
			</instance>
			<instance id="h_1" type="Data">
				<property id="str">
					<cppref instance="st_1" property="services"/>
				</property>
				<property id="initializer">
					<cppref instance="in_1" property="initdata"/>
				</property>
				<property id="border">
					<value type="uint16">2</value>
				</property>
				<property id="domain">
					<value type="uint16">1</value>
				</property>
				<property id="init_val">
					<value type="double">1.0</value>
				</property>
			</instance>
			<instance id="u_1" type="Data">
				<property id="str">
					<cppref instance="st_1" property="services"/>
				</property>
				<property id="initializer">
					<cppref instance="in_1" property="initdata"/>
				</property>
				<property id="border">
					<value type="uint16">2</value>
				</property>
				<property id="domain">
					<value type="uint16">1</value>
				</property>
				<property id="init_val">
					<value type="double">1.0</value>
				</property>
			</instance>
			<instance id="v_1" type="Data">
				<property id="str">
					<cppref instance="st_1" property="services"/>
				</property>
				<property id="initializer">
					<cppref instance="in_1" property="initdata"/>
				</property>
				<property id="border">
					<value type="uint16">2</value>
				</property>
				<property id="domain">
					<value type="uint16">1</value>
				</property>
				<property id="init_val">
					<value type="double">1.0</value>
				</property>
			</instance>
			<instance id="z_1" type="Data">
				<property id="str">
					<cppref instance="st_1" property="services"/>
				</property>
				<property id="initializer">
					<cppref instance="in_1" property="initdata"/>
				</property>
				<property id="border">
					<value type="uint16">2</value>
				</property>
				<property id="domain">
					<value type="uint16">1</value>
				</property>
				<property id="init_val">
					<value type="double">1.0</value>
				</property>
			</instance>
			<instance id="z1r_1" type="Data">
				<property id="str">
					<cppref instance="st_1" property="services"/>
				</property>
				<property id="initializer">
					<cppref instance="in_1" property="initdata"/>
				</property>
				<property id="border">
					<value type="uint16">0</value>
				</property>
				<property id="domain">
					<value type="uint16">2</value>
				</property>
				<property id="init_val">
					<value type="double">0.0</value>
				</property>
			</instance>
			<instance id="in_1" type="Initializer"/>
			<instance id="ti_1" type="Time">
				<property id="iter">
					<value type="uint16">500</value>
				</property>
				<property id="phaseCompute">
					<cppref instance="Seq0_1" property="inGo"/>
				</property>
			</instance>
			<instance id="Seq0_1" type="Sequence">
				<property id="Compute">
					<cppref instance="Par0_1" property="inGo"/>
					<cppref instance="Par1_1" property="inGo"/>
				</property>
			</instance>
			<instance id="Par0_1" type="Parallel">
				<property id="Compute">
					<cppref instance="limhl_0_1" property="inGo"/>
				</property>
			</instance>
			<instance id="limhl_0_1" type="Klimhl">
				<property id="h"><cppref instance="h_1" property="services"/></property>
			</instance>
			<instance id="Par1_1" type="Parallel">
				<property id="Compute">
					<cppref instance="Seq1_1" property="inGo"/>
				</property>
			</instance>
			<instance id="Seq1_1" type="Sequence">
				<property id="Compute">
					<cppref instance="Sync0_1" property="inGo"/>
					<cppref instance="huvz1r_0_1" property="inGo"/>
				</property>
			</instance>
			<instance id="Sync0_1" type="Sync">
				<property id="dataCompute">
					<cppref instance="h_1" property="services"/>
					<cppref instance="u_1" property="services"/>
					<cppref instance="v_1" property="services"/>
				</property>
			</instance>
			<instance id="huvz1r_0_1" type="Khuvz1r">
				<property id="h"><cppref instance="h_1" property="services"/></property>
				<property id="z"><cppref instance="z_1" property="services"/></property>
				<property id="u"><cppref instance="u_1" property="services"/></property>
				<property id="v"><cppref instance="v_1" property="services"/></property>
				<property id="z1r"><cppref instance="z1r_1" property="services"/></property>
			</instance>
		</process>
		<communicator>
			<peer instance="h_0" property="comm"/>
			<peer instance="h_1" property="comm"/>
		</communicator>
		<communicator>
			<peer instance="u_0" property="comm"/>
			<peer instance="u_1" property="comm"/>
		</communicator>
		<communicator>
			<peer instance="v_0" property="comm"/>
			<peer instance="v_1" property="comm"/>
		</communicator>
		<communicator>
			<peer instance="z_0" property="comm"/>
			<peer instance="z_1" property="comm"/>
		</communicator>
		<communicator>
			<peer instance="z1r_0" property="comm"/>
			<peer instance="z1r_1" property="comm"/>
		</communicator>
	</mpi>
</lad>