//#implements=SeqParOmpFus
LCMP(SeqParOmpFus)
  L_CPP_PROVIDE(Go, inGo);
  L_CPP_USE(Go, limhd0);
  L_CPP_USE(Go, limhl0);
  L_CPP_USE(Go, limhu0);
  L_CPP_USE(Go, limhr0);
  L_CPP_USE(Go, sync0);
  L_CPP_USE(Go, huvh1l0);
  L_CPP_USE(Go, huvh2l0);
  L_CPP_USE(Go, delzc2f0);
  L_CPP_USE(Go, delzf00);
  L_CPP_USE(Go, delzc1f0);
  L_CPP_USE(Go, delzf10);
  L_CPP_USE(Go, bloc1x10);
  L_CPP_USE(Go, bloc1y10);
  L_CPP_USE(Go, bloc1x30);
  L_CPP_USE(Go, bloc1y30);
  L_CPP_USE(Go, bloc210);
  L_CPP_USE(Go, bloc220);
  L_CPP_USE(Go, check0);
  L_CPP_USE(Go, checkus0);
  L_CPP_USE(Go, checkvs0);
  L_CPP_USE(Go, limhd1);
  L_CPP_USE(Go, limhl1);
  L_CPP_USE(Go, limhr1);
  L_CPP_USE(Go, limhu1);
  L_CPP_USE(Go, sync1);
  L_CPP_USE(Go, huvh1l1);
  L_CPP_USE(Go, huvh2l1);
  L_CPP_USE(Go, delzc2f1);
  L_CPP_USE(Go, delzf01);
  L_CPP_USE(Go, delzc1f1);
  L_CPP_USE(Go, delzf11);
  L_CPP_USE(Go, bloc1x11);
  L_CPP_USE(Go, bloc1y11);
  L_CPP_USE(Go, bloc1x31);
  L_CPP_USE(Go, bloc1y31);
  L_CPP_USE(Go, bloc211);
  L_CPP_USE(Go, bloc221);
  L_CPP_USE(Go, heun1);
  L_CPP_USE(Go, heun2);
  L_CPP_USE(Go, heun3);
LEND