<?xml version='1.0'?>
<!DOCTYPE llcmcpp_cad>

<llcmcpp_cad xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/usr/share/adage/xsd/llcmcpp_cad.xsd" >

<ctypes>
  <ctype id="llcm_MandelbrotRunMulti" dll="libllcm_MandelbrotRunMulti.so" />
  <ctype id="llcm_MandelbrotRun" dll="libllcm_MandelbrotRun.so" />
  <ctype id="llcm_MandelbrotSeq" dll="libllcm_MandelbrotSeq.so" />
  <ctype id="llcm_Dumper" dll="libllcm_Dumper.so" />
</ctypes>

<instances>
  <instance id="mbms" ctype="llcm_MandelbrotRunMulti" />
  <instance id="mbr0" ctype="llcm_MandelbrotRun" />
  <instance id="mbr1" ctype="llcm_MandelbrotRun" />
  <instance id="mbs" ctype="llcm_MandelbrotSeq" />
  <instance id="dump" ctype="llcm_Dumper" />
</instances>

<connections>
  <connection uid="mbms" uport="umbmgs" pid="mbr0" pport="pmbmg" />
  <connection uid="mbms" uport="umbmgs" pid="mbr1" pport="pmbmg" />

  <connection uid="mbms" uport="ua2dd"  pid="dump" pport="pa2dd" />

  <connection uid="mbr0" uport="umb" pid="mbs" pport="pmb" />
  <connection uid="mbr1" uport="umb" pid="mbs" pport="pmb" />

  <value uid="mbms" uport="NBX" type="unsigned" value="2" />
  <value uid="mbms" uport="NBY" type="unsigned" value="1" />
  <value uid="mbms" uport="R0" type="complex double" value="(-1.5,-1)" />
  <value uid="mbms" uport="R1" type="complex double" value="(0.5,1)" />
  <value uid="mbms" uport="NX" type="unsigned" value="256" />
  <value uid="mbms" uport="NY" type="unsigned" value="256" />
  <value uid="mbms" uport="NBITER" type="unsigned" value="256" />
  <value uid="mbms" uport="CMODE" type="string" value="OMP" />
  <value uid="mbms" uport="DMODE" type="string" value="ONE" />
  <value uid="mbms" uport="DUMP" type="unsigned" value="1" />
  <value uid="mbms" uport="DUMPFILE" type="string" value="/tmp/m.pgm" />

  <value uid="mbr0" uport="R0" type="complex double" value="(-1.5,-1)" />
  <value uid="mbr0" uport="R1" type="complex double" value="(-0.5,1)" />
  <value uid="mbr0" uport="NX" type="unsigned" value="128" />
  <value uid="mbr0" uport="NY" type="unsigned" value="256" />
  <value uid="mbr0" uport="NBITER" type="unsigned" value="256" />
  <value uid="mbr0" uport="DUMP" type="unsigned" value="1" />
  <value uid="mbr0" uport="DUMPFILE" type="string" value="/tmp/m0.pgm" />

  <value uid="mbr1" uport="R0" type="complex double" value="(-0.5,-1)" />
  <value uid="mbr1" uport="R1" type="complex double" value="(0.5,1)" />
  <value uid="mbr1" uport="NX" type="unsigned" value="128" />
  <value uid="mbr1" uport="NY" type="unsigned" value="256" />
  <value uid="mbr1" uport="NBITER" type="unsigned" value="256" />
  <value uid="mbr1" uport="DUMP" type="unsigned" value="1" />
  <value uid="mbr1" uport="DUMPFILE" type="string" value="/tmp/m1.pgm" />

</connections>

<invocations>
 <invocation id="mbr0" port="cc" type="ConfigureComplete" /> 
 <invocation id="mbr1" port="cc" type="ConfigureComplete" /> 
 <invocation id="mbms" port="cc" type="ConfigureComplete" /> 
 <invocation id="mbms" port="go" type="Go" /> 
</invocations>

</llcmcpp_cad>
