<?xml version='1.0'?>
<!DOCTYPE llcmcpp_cad>

<llcmcpp_cad xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/opt/usr/share/adage/xsd/llcmcpp_cad.xsd" >

<ctypes>
  <ctype id="llcm_MandelbrotRun" dll="libllcm_MandelbrotRun.so" />
  <ctype id="llcm_MandelbrotOMP" dll="libllcm_MandelbrotOMP.so" />
  <ctype id="llcm_Dumper" dll="libllcm_Dumper.so" />
</ctypes>

<instances>
  <instance id="mbr0" ctype="llcm_MandelbrotRun" />
  <instance id="mb0" ctype="llcm_MandelbrotOMP" />
  <instance id="d0" ctype="llcm_Dumper" />
</instances>

<connections>
  <connection uid="mbr0" uport="umb" pid="mb0" pport="pmb" /> 
  <connection uid="mbr0" uport="ua2dd" pid="d0" pport="pa2dd" />

  <value uid="mbr0" uport="R0" type="complex double" value="(-1.5,-1)" />
  <value uid="mbr0" uport="R1" type="complex double" value="(0.5,1)" />

  <value uid="mbr0" uport="NX" type="unsigned" value="256" />
  <value uid="mbr0" uport="NY" type="unsigned" value="256" />

  <value uid="mbr0" uport="NBITER" type="unsigned" value="256" />
  <value uid="mbr0" uport="DUMP" type="unsigned" value="1" />
  <value uid="mbr0" uport="DUMPFILE" type="string" value="/tmp/m.pgm" />
</connections>

<invocations>
 <invocation id="mbr0" port="go" type="Go" /> -->
</invocations>

</llcmcpp_cad>
