<?xml version='1.0'?>
<llcmcpp2_cad xmlns="http://avalon.inria.fr/llcmcpp2">
  <host id="0">

    <instance id="mbr0" type="llcm_MandelbrotRun">
      <property id="R0"><value type="complex double">(-1.5,-1)</value></property>
      <property id="R1"><value type="complex double">(-0.5,1)</value></property>
      <property id="NX"><value type="unsigned">128</value></property>
      <property id="NY"><value type="unsigned">256</value></property>
      <property id="NBITER"><value type="unsigned">256</value></property>
      <property id="DUMP"><value type="unsigned">1</value></property>
      <property id="DUMPFILE"><value type="string">/tmp/m01.pgm</value></property>

      <property id="umb"><propref instance="mb0" property="pmb"/></property>
    </instance>

    <instance id="mb0"  type="llcm_MandelbrotSeq">
    </instance>

    <instance id="d0"   type="llcm_Dumper"/>      

    <instance id="mbr1" type="llcm_MandelbrotRun">
      <property id="R0"><value type="complex double">(-0.5,-1)</value></property>
      <property id="R1"><value type="complex double">(0.5,1)</value></property>
      <property id="NX"><value type="unsigned">128</value></property>
      <property id="NY"><value type="unsigned">256</value></property>
      <property id="NBITER"><value type="unsigned">256</value></property>
      <property id="DUMP"><value type="unsigned">1</value></property>
      <property id="DUMPFILE"><value type="string">/tmp/m10.pgm</value></property>

      <property id="umb"><propref instance="mb0" property="pmb"/></property>
    </instance>

    <instance id="mbms" type="llcm_MandelbrotRunMulti" >
      <property id="NBX"><value type="unsigned">2</value></property>
      <property id="NBY"><value type="unsigned">1</value></property>

      <property id="R0"><value type="complex double">(-1.5,-1)</value></property>
      <property id="R1"><value type="complex double">(0.5,1)</value></property>
      <property id="NX"><value type="unsigned">256</value></property>
      <property id="NY"><value type="unsigned">256</value></property>
      <property id="NBITER"><value type="unsigned">256</value></property>

      <property id="CMODE"><value type="string">SEQ</value></property>
      <property id="DMODE"><value type="string">ONE</value></property>

      <property id="DUMP"><value type="unsigned">1</value></property>
      <property id="DUMPFILE"><value type="string">/tmp/m.pgm</value></property>

      <property id="umbmgs"><propref instance="mbr0" property="pmbmg"/></property>
      <property id="umbmgs"><propref instance="mbr1" property="pmbmg"/></property>
      <property id="ua2dd"><propref instance="d0" property="pa2dd"/></property>
    </instance>

    <instance id="driver" type="llcm_Driver" >
      <property id="uccs"><propref instance="mbr0" property="cc"/></property>
      <property id="uccs"><propref instance="mbr1" property="cc"/></property>
      <property id="ugos"><propref instance="mbms" property="go"/></property>
      <start property="go"/>
    </instance>
  </host>

</llcmcpp2_cad>
