mesh:cart
data:
	h,cell
	u,cell
	v,cell
	z,cell
	hs,cell
	us,cell
	vs,cell
	hsa,cell
	usa,cell
	vsa,cell
	q1,cell
	q2,cell
	qs1,cell
	qs2,cell
	f1,edgex
	f2,edgex
	f3,edgex
	g1,edgey
	g2,edgey
	g3,edgey
	h1d,edgex
	h1g,edgex
	h1l,edgex
	h1r,edgex
	h2d,edgey
	h2g,edgey
	h2l,edgey
	h2r,edgey
	delz1,edgex
	delz2,edgey
	delzc1,cell
	delzc2,cell
	qsa1,cell
	qsa2,cell
	u1l,edgex
	u1r,edgex
	u2l,edgey
	u2r,edgey
	v1l,edgex
	v1r,edgex
	v2l,edgey
	v2r,edgey
	z1l,edgex
	z1r,edgex
	z2l,edgey
	z2r,edgey
	Rain,cell
	rainm,cell
	mcf,cell
time: 500
computations:
	bound:limhl({h},h,phbl)
	bound:limhr({h},h,phbr)
	bound:limhu({h},h,phbu)
	bound:limhd({h},h,phbd)
	bound:limul({u},u,phbl)
	bound:limur({u},u,phbr)
	bound:limuu({u},u,phbu)
	bound:limud({u},u,phbd)
	bound:limvl({v},v,phbl)
	bound:limvr({v},v,phbr)
	bound:limvu({v},v,phbu)
	bound:limvd({v},v,phbd)
	stencil:huvh1l({h,u,v,z},h1l,N1,edgex)
	stencil:huvh1r({h,u,v,z},h1r,N1,edgex)
	stencil:huvu1l({h,u,v,z},u1l,N1,edgex)
	stencil:huvu1r({h,u,v,z},u1r,N1,edgex)
	stencil:huvv1l({h,u,v,z},v1l,N1,edgex)
	stencil:huvv1r({h,u,v,z},v1r,N1,edgex)
	stencil:huvz1l({h,u,v,z},z1l,N1,edgex)
	stencil:huvz1r({h,u,v,z},z1r,N1,edgex)
	stencil:huvh2l({h,u,v,z},h2l,N1,edgey)
	stencil:huvh2r({h,u,v,z},h2r,N1,edgey)
	stencil:huvu2l({h,u,v,z},u2l,N1,edgey)
	stencil:huvu2r({h,u,v,z},u2r,N1,edgey)
	stencil:huvv2l({h,u,v,z},v2l,N1,edgey)
	stencil:huvv2r({h,u,v,z},v2r,N1,edgey)
	stencil:huvz2l({h,u,v,z},z2l,N1,edgey)
	stencil:huvz2r({h,u,v,z},z2r,N1,edgey)
	local:delzf({z1l,z1r},delz1,edgex)
	local:delzc1f({z1l,z1r},delzc1,cell)
	local:delzf({z2l,z2r},delz2,edgey)
	local:delzc2f({z2l,z2r},delzc2,cell)
	local:bloc1x1({h1l,delz1},h1g,edgex)
	local:bloc1x2({h1r,delz1},h1d,edgex)
	local:bloc1x3({u1l,u1r,h1g,h1d},f1,edgex)
	local:bloc1x4({u1l,u1r,h1g,h1d},f2,edgex)
	local:bloc1x5({u1l,u1r,v1l,v1r,h1g,h1d},f3,edgex)
	local:bloc1y1({h2l,delz2},h2g,edgey)
	local:bloc1y2({h2r,delz2},h2d,edgey)
	local:bloc1y3({u2l,u2r,h2g,h2d},g1,edgey)
	local:bloc1y4({u2l,u2r,h2g,h2d},g2,edgey)
	local:bloc1y5({u2l,u2r,v2l,v2r,h2g,h2d},g3,edgey)
	local:bloc21({h,f1,g1,Rain},hs,cell)
	local:bloc22({u,v,q1,h1l,h1r,h1g,h1d,delzc1,f2,g2,mcf,hs},qs1,cell)
	local:bloc23({u,v,q2,h2l,h2r,h2d,h2g,delzc2,f3,g3,mcf,hs},qs2,cell)
	local:check({hs},hs,cell)
	local:checkus({hs,us,qs1},us,cell)
	local:checkvs({hs,vs,qs2},vs,cell)
	bound:limhl({hs},hs,phbl)
	bound:limhr({hs},hs,phbr)
	bound:limhu({hs},hs,phbu)
	bound:limhd({hs},hs,phbd)
	bound:limul({us},us,phbl)
	bound:limur({us},us,phbr)
	bound:limuu({us},us,phbu)
	bound:limud({us},us,phbd)
	bound:limvl({vs},vs,phbl)
	bound:limvr({vs},vs,phbr)
	bound:limvu({vs},vs,phbu)
	bound:limvd({vs},vs,phbd)
	stencil:huvh1l({hs,us,vs,z},h1l,N1,edgex)
	stencil:huvh1r({hs,us,vs,z},h1r,N1,edgex)
	stencil:huvu1l({hs,us,vs,z},u1l,N1,edgex)
	stencil:huvu1r({hs,us,vs,z},u1r,N1,edgex)
	stencil:huvv1l({hs,us,vs,z},v1l,N1,edgex)
	stencil:huvv1r({hs,us,vs,z},v1r,N1,edgex)
	stencil:huvz1l({hs,us,vs,z},z1l,N1,edgex)
	stencil:huvz1r({hs,us,vs,z},z1r,N1,edgex)
	stencil:huvh2l({hs,us,vs,z},h2l,N1,edgey)
	stencil:huvh2r({hs,us,vs,z},h2r,N1,edgey)
	stencil:huvu2l({hs,us,vs,z},u2l,N1,edgey)
	stencil:huvu2r({hs,us,vs,z},u2r,N1,edgey)
	stencil:huvv2l({hs,us,vs,z},v2l,N1,edgey)
	stencil:huvv2r({hs,us,vs,z},v2r,N1,edgey)
	stencil:huvz2l({hs,us,vs,z},z2l,N1,edgey)
	stencil:huvz2r({hs,us,vs,z},z2r,N1,edgey)
	local:delzf({z1l,z1r},delz1,edgex)
	local:delzc1f({z1l,z1r},delzc1,cell)
	local:delzf({z2l,z2r},delz2,edgey)
	local:delzc2f({z2l,z2r},delzc2,cell)
	local:bloc1x1({h1l,delz1},h1g,edgex)
	local:bloc1x2({h1r,delz1},h1d,edgex)
	local:bloc1x3({u1l,u1r,h1g,h1d},f1,edgex)
	local:bloc1x4({u1l,u1r,h1g,h1d},f2,edgex)
	local:bloc1x5({u1l,u1r,v1l,v1r,h1g,h1d},f3,edgex)
	local:bloc1y1({h2l,delz2},h2g,edgey)
	local:bloc1y2({h2r,delz2},h2d,edgey)
	local:bloc1y3({u2l,u2r,h2g,h2d},g1,edgey)
	local:bloc1y4({u2l,u2r,h2g,h2d},g2,edgey)
	local:bloc1y5({u2l,u2r,v2l,v2r,h2g,h2d},g3,edgey)
	local:bloc21({hs,f1,g1,Rain},hsa,cell)
	local:bloc22({us,vs,qs1,h1l,h1r,h1g,h1d,delzc1,f2,g2,mcf,hsa},qsa1,cell)
	local:bloc23({us,vs,qs2,h2l,h2r,h2d,h2g,delzc2,f3,g3,mcf,hsa},qsa2,cell)
	local:heun1({hsa},h,cell)
	local:heun2({qsa1,h},q1,cell)
	local:heun3({qsa2,h},q2,cell)